
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,5,-1,ICE)
Block(-3,6,-1,ICE)
Block(-3,7,-1,ICE)
Block(-3,8,-1,LOG:4)
Block(-2,8,-1,LOG:4)
Block(-1,5,1,ICE)
Block(-1,6,1,ICE)
Block(-1,7,1,LOG:8)
Block(-1,8,0,LOG:4)
Block(0,0,0,LOG)
Block(0,1,0,LOG)
Block(0,2,0,LOG)
Block(0,3,0,LOG)
Block(0,4,0,LOG)
Block(0,5,0,LOG)
Block(0,6,0,LOG)
Block(0,7,0,LOG)
Block(0,8,-1,ICE)
Block(0,8,0,LOG)
Block(0,9,-1,ICE)
Block(0,9,0,LOG)
Block(0,9,1,LOG:8)
Block(0,10,-1,LOG:8)
Block(0,10,0,LOG)
Block(1,7,0,LOG:4)
Block(1,7,2,ICE)
Block(1,8,2,ICE)
Block(1,9,2,LOG:8)
Block(2,4,-1,ICE)
Block(2,5,-1,ICE)
Block(2,6,-1,ICE)
Block(2,7,-1,LOG:8)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

