# Configuration file

client {
    B:switchToThirdPersonView=true
}


server {
    # Enables the ability to climb the pole. [default: false]
    B:allowClimbing=true

    # Defines the maximum sliding speed down the pole. [range: 0.0 ~ 0.8, default: 0.4]
    S:maxSlideVelocity=0.4

    # Defines the maximum rotation speed around the pole. [range: 0.0 ~ 0.2, default: 0.1]
    S:maxSpinVelocity=0.1
}


velocity {
    S:maxSpinVelocity=0.1
    S:slideVelocity=0.4
}


