---- Minecraft Crash Report ----
// Why did you do that?

Time: 2020-09-03 16:55:49 EDT
Description: Exception in server tick loop

java.lang.NullPointerException
    at org.squiddev.plethora.core.executor.ComputerAccessExecutor$ComputerTask.submitTiming(ComputerAccessExecutor.java:118)
    at org.squiddev.plethora.core.executor.Task.update(Task.java:69)
    at org.squiddev.plethora.core.executor.ComputerAccessExecutor$ComputerTask.update(ComputerAccessExecutor.java:128)
    at org.squiddev.plethora.core.executor.TaskRunner.update(TaskRunner.java:32)
    at org.squiddev.plethora.core.PlethoraCore.onServerTick(PlethoraCore.java:145)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_353_PlethoraCore_onServerTick_ServerTickEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.fml.common.FMLCommonHandler.onPreServerTick(FMLCommonHandler.java:279)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:657)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:823)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_265, Eclipse OpenJ9
  Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 10 amd64-64-Bit Compressed References 20200728_776 (JIT enabled, AOT enabled)
                   OpenJ9   - 34cf4c075
                   OMR      - 113e54219
                   JCL      - c82ff0c20f based on jdk8u265-b01), Eclipse OpenJ9
  Memory: 253850952 bytes (242 MB) / 1833959424 bytes (1749 MB) up to 8589934592 bytes (8192 MB)
  JVM Flags: 5 total; -Xoptionsfile=C:\Program Files\AdoptOpenJDK\jdk-8.0.265.01-openj9\jre\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29 -Xmx8G -XX:MaxPermSize=256M
  IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 21
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 142 mods loaded, 142 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                             | Signature                                |
       |:------ |:------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2847-universal.jar            | None                                     |
       | LCHIJA | forge                     | 14.23.5.2847             | forge-1.12.2-14.23.5.2847-universal.jar            | None                                     |
       | LCHIJA | micdoodlecore             |                          | minecraft.jar                                      | None                                     |
       | LCHIJA | otgcore                   | 1.12.2 - v8.3            | minecraft.jar                                      | None                                     |
       | LCHIJA | openmodscore              | 0.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                      | None                                     |
       | LCHIJA | opencomputers|core        | 1.7.5.192                | minecraft.jar                                      | None                                     |
       | LCHIJA | randompatches             | 1.12.2-1.21.0.3          | randompatches-1.12.2-1.21.0.3.jar                  | None                                     |
       | LCHIJA | itemblacklist             | 1.4.3                    | ItemBlacklist-1.4.3.jar                            | None                                     |
       | LCHIJA | actuallyadditions         | 1.12.2-r151              | ActuallyAdditions-1.12.2-r151.jar                  | None                                     |
       | LCHIJA | baubles                   | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | LCHIJA | actuallybaubles           | 1.1                      | ActuallyBaubles-1.12-1.1.jar                       | None                                     |
       | LCHIJA | ic2                       | 2.8.1001                 | IC2Classic 1.12-1.5.4.5.jar                        | None                                     |
       | LCHIJA | ic2-classic-spmod         | 0.0.0.0                  | IC2Classic 1.12-1.5.4.5.jar                        | None                                     |
       | LCHIJA | advancedsolars            | 1.0.4                    | advancedsolars-1.0.4.jar                           | None                                     |
       | LCHIJA | forgelin                  | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
       | LCHIJA | alib                      | 1.0.12                   | alib-1.0.12.jar                                    | None                                     |
       | LCHIJA | mantle                    | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCHIJA | jei                       | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                          | None                                     |
       | LCHIJA | chisel                    | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                       | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                                 | None                                     |
       | LCHIJA | tconstruct                | 1.12.2-2.13.0.171        | TConstruct-1.12.2-2.13.0.171.jar                   | None                                     |
       | LCHIJA | galacticraftcore          | 4.0.2.280                | GalacticraftCore-1.12.2-4.0.2.280.jar              | None                                     |
       | LCHIJA | galacticraftplanets       | 4.0.2.280                | Galacticraft-Planets-1.12.2-4.0.2.280.jar          | None                                     |
       | LCHIJA | asmodeuscore              | 0.0.15                   | AsmodeusCore-1.12.2-0.0.15.jar                     | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                              | None                                     |
       | LCHIJA | badwithernocookiereloaded | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar        | None                                     |
       | LCHIJA | betterbuilderswands       | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.24569d0d70.jar     | None                                     |
       | LCHIJA | bibliocraft               | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
       | LCHIJA | biomesoplenty             | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal(1).jar   | None                                     |
       | LCHIJA | openterraingenerator      | v8.3                     | OpenTerrainGenerator-1.12.2+-+v8.3.jar             | None                                     |
       | LCHIJA | bbop                      | 1.0                      | Biome_Bundle_O_Plenty-1.12.2_v1.0.jar              | None                                     |
       | LCHIJA | guideapi                  | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | LCHIJA | bloodmagic                | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                    | None                                     |
       | LCHIJA | thaumcraft                | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26(1).jar                | None                                     |
       | LCHIJA | botania                   | r1.10-361                | Botaniar1.10-361.jar                               | None                                     |
       | LCHIJA | buildinggadgets           | 2.7.3                    | BuildingGadgets-2.7.3.jar                          | None                                     |
       | LCHIJA | cctweaked                 | 1.85.2                   | cc-tweaked-1.12.2-1.85.2.jar                       | None                                     |
       | LCHIJA | computercraft             | 1.85.2                   | cc-tweaked-1.12.2-1.85.2.jar                       | None                                     |
       | LCHIJA | chameleon                 | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                            | None                                     |
       | LCHIJA | redstoneflux              | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore                  | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                      | None                                     |
       | LCHIJA | conarm                    | 1.2.5.3                  | conarm-1.12.2-1.2.5.3.jar                          | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | corpse                    | 1.12.2-1.0.2             | corpse-1.12.2-1.0.2.jar                            | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                      | None                                     |
       | LCHIJA | customnpcs                | 1.12                     | CustomNPCs_1.12.2-(01Oct19).jar                    | None                                     |
       | LCHIJA | customstuff4              | 0.5.3                    | customstuff4-1.12.2-0.5.3.jar                      | None                                     |
       | LCHIJA | enderstorage              | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | theoneprobe               | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                        | None                                     |
       | LCHIJA | thermalfoundation         | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
       | LCHIJA | immersiveengineering      | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | engineersdoors            | 0.8.0                    | engineers_doors-1.12.2-0.8.0.jar                   | None                                     |
       | LCHIJA | extrautils2               | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
       | LCHIJA | opencomputers             | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar               | None                                     |
       | LCHIJA | zerocore                  | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                        | None                                     |
       | LCHIJA | bigreactors               | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar                | None                                     |
       | LCHIJA | mekanism                  | 1.12.2-9.7.9.380         | Mekanism-1.12.2-9.7.9.380.jar                      | None                                     |
       | LCHIJA | sonarcore                 | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                     | None                                     |
       | LCHIJA | fluxnetworks              | 4.0.14                   | fluxnetworks-1.12.2-4.0.14-31.jar                  | None                                     |
       | LCHIJA | foamfix                   | 0.10.9-1.12.2            | foamfix-0.10.9-1.12.2.jar                          | None                                     |
       | LCHIJA | forestry                  | 5.8.2.409                | forestry_1.12.2-5.8.2.409.jar                      | None                                     |
       | LCHIJA | forgemultipartcbe         | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | minecraftmultipartcbe     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | galaxyspace               | 2.0.13                   | GalaxySpace-1.12.2-2.0.13.jar                      | None                                     |
       | LCHIJA | gravisuit                 | 1.0.8.2                  | gravisuit-1.0.8.2.jar                              | None                                     |
       | LCHIJA | ic2c_extras               | 1.4.4.11                 | IC2CExtras-1.4.4.11.jar                            | None                                     |
       | LCHIJA | icbmclassic               | 1.12.2-3.3.0.63          | ICBM-classic-1.12.2-3.3.0b63.jar                   | None                                     |
       | LCHIJA | ichunutil                 | 7.2.1                    | iChunUtil-1.12.2-7.2.1.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | teslacorelib              | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing       | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
       | LCHIJA | inventorytweaks           | 1.64+dev.146.2180b27     | InventoryTweaks-1.64dev.146.jar                    | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironchest                 | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
       | LCHIJA | jaopca                    | 1.12.2-2.2.8.103         | JAOPCA-1.12.2-2.2.8.103.jar                        | None                                     |
       | LCHIJA | oredictinit               | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.103.jar                        | None                                     |
       | LCHIJA | journeymap                | 1.12.2-5.5.5             | journeymap-1.12.2-5.5.5.jar                        | None                                     |
       | LCHIJA | justenoughreactors        | 1.1.3.61                 | JustEnoughReactors-1.12.2-1.1.3.61.jar             | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
       | LCHIJA | laggoggles                | FAT-1.12.2-4.9           | LagGoggles-FAT-1.12.2-4.9.jar                      | None                                     |
       | LCHIJA | malisiscore               | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                       | None                                     |
       | LCHIJA | malisisadvert             | 1.12.2-6.1.0             | malisisadvert-1.12.2-6.1.0.jar                     | None                                     |
       | LCHIJA | mcjtylib_ng               | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                            | None                                     |
       | LCHIJA | mekanismgenerators        | 1.12.2-9.7.9.380         | MekanismGenerators-1.12.2-9.7.9.380.jar            | None                                     |
       | LCHIJA | mekanismtools             | 1.12.2-9.7.9.380         | MekanismTools-1.12.2-9.7.9.380.jar                 | None                                     |
       | LCHIJA | mob_grinding_utils        | 0.3.13                   | MobGrindingUtils-0.3.13.jar                        | None                                     |
       | LCHIJA | numina                    | 1.12.2-1.0.38            | Numina-1.12.2-1.0.38.jar                           | None                                     |
       | LCHIJA | refinedstorage            | 1.6.16                   | refinedstorage-1.6.16.jar                          | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
       | LCHIJA | powersuits                | 1.12.2-1.0.46            | ModularPowersuits-1.12.2-1.0.46.jar                | None                                     |
       | LCHIJA | stevekung's_lib           | 1.1.6                    | SteveKunGs-Lib-1.12.2-1.1.6.jar                    | b3468b224a74e296555ad7efeb35f482e6f445de |
       | LCHIJA | moreplanets               | 2.1.12                   | More-Planets-1.12.2-2.1.12-GC251.jar               | b3468b224a74e296555ad7efeb35f482e6f445de |
       | LCHIJA | morpheus                  | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                        | None                                     |
       | LCHIJA | llibrary                  | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                         | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | mowziesmobs               | 1.5.6                    | mowziesmobs-1.5.6.jar                              | None                                     |
       | LCHIJA | mrtjpcore                 | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar            | None                                     |
       | LCHIJA | neid                      | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                           | None                                     |
       | LCHIJA | nuclearcraft              | 2.18t                    | NuclearCraft-2.18t-1.12.2.jar                      | None                                     |
       | LCHIJA | thermalexpansion          | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                         | None                                     |
       | LCHIJA | ompd                      | 3.1.0-61                 | ompd-1.12.2-3.1.0-61.jar                           | None                                     |
       | LCHIJA | openmods                  | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openmodularturrets        | 3.1.7-367                | openmodularturrets-1.12.2-3.1.7-367.jar            | None                                     |
       | LCHIJA | p455w0rdslib              | 2.3.161                  | p455w0rdslib-1.12.2-2.3.161.jar                    | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | harvestcraft              | 1.12.2zb                 | PamsHarvestCraft1.12.2ze.jar                       | None                                     |
       | LCHIJA | patchouli                 | 1.0-20                   | Patchouli-1.0-20.jar                               | None                                     |
       | LCHIJA | plethora-core             | 1.2.2                    | plethora-1.12.2-1.2.2.jar                          | None                                     |
       | LCHIJA | plethora                  | 1.2.2                    | plethora-1.12.2-1.2.2.jar                          | None                                     |
       | LCHIJA | projectred-core           | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar               | None                                     |
       | LCHIJA | redstonearsenal           | 2.6.6                    | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar       | None                                     |
       | LCHIJA | thermaldynamics           | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | LCHIJA | simplyjetpacks            | 2.2.14.67                | SimplyJetpacks2-1.12.2-2.2.14.67.jar               | None                                     |
       | LCHIJA | plustic                   | 8.0.0.1                  | plustic-8.0.1.0.jar                                | None                                     |
       | LCHIJA | pneumaticcraft            | 1.12.2-0.11.7-375        | pneumaticcraft-repressurized-1.12.2-0.11.7-375.jar | None                                     |
       | LCHIJA | portalgun                 | 7.1.0                    | PortalGun-1.12.2-7.1.0.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | projectred-integration    | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | projectred-transmission   | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | randomthings              | 4.2.7.3                  | RandomThings-MC1.12.2-4.2.7.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | reborncore                | 3.16.4.478               | RebornCore-1.12.2-3.16.4.478-universal.jar         | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | rebornstorage             | 1.0.0                    | RebornStorage-1.12.2-3.3.4.1.jar                   | None                                     |
       | LCHIJA | refinedstorageaddons      | 0.4.4                    | refinedstorageaddons-0.4.4.jar                     | None                                     |
       | LCHIJA | rftools                   | 7.73                     | rftools-1.12-7.73.jar                              | None                                     |
       | LCHIJA | sgcraft                   | 1.13.2                   | SGCraft-2.0.2.jar                                  | None                                     |
       | LCHIJA | simplytea                 | 1.6                      | simplytea-1.6.jar                                  | None                                     |
       | LCHIJA | stevescarts               | 2.4.32.137               | StevesCarts-1.12.2-2.4.32.137.jar                  | None                                     |
       | LCHIJA | storagedrawers            | 1.12.2-5.4.0             | StorageDrawers-1.12.2-5.4.0.jar                    | None                                     |
       | LCHIJA | superfactorymanager       | @VERSION@                | SuperFactoryManager-1.12.2-2.0.23.jar              | None                                     |
       | LCHIJA | thermalinnovation         | 0.3.6                    | ThermalInnovation-1.12.2-0.3.6.1-universal.jar     | None                                     |
       | LCHIJA | tinker_io                 | rw2.7.1                  | tinker_io-1.12.2-rw2.7.1.jar                       | None                                     |
       | LCHIJA | tinkersjei                | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |
       | LCHIJA | tinkertoolleveling        | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                           | None                                     |
       | LCHIJA | variedcommodities         | 1.12.2                   | VariedCommodities_1.12.2(21nov19).jar              | None                                     |
       | LCHIJA | wanionlib                 | 1.12.2-2.4               | WanionLib-1.12.2-2.4.jar                           | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar        | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | teslacorelib_registries   | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | None                                     |
       | LCHIJA | wrapup                    | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                              | None                                     |
  Loaded coremods (and transformers): GSHooksLoader (GalaxySpace-1.12.2-2.0.13.jar)
                                        galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.9-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.21.0.3.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      SteveKunGLibPlugin (SteveKunGs-Lib-1.12.2-1.1.6.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      Inventory Tweaks Coremod (InventoryTweaks-1.64dev.146.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      MekanismCoremod (Mekanism-1.12.2-9.7.9.380.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.3.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.16.4.478
              Runtime Debofucsation 1
  Suspected Mods: Plethora (plethora)
  Profiler Position: N/A (disabled)
  Player Count: 3 / 5; [GCEntityPlayerMP['Statik_908'/416842, l='BBOP', x=1011.37, y=62.00, z=692.33], GCEntityPlayerMP['VastInfiniteNet'/626281, l='BBOP', x=939.71, y=93.00, z=703.11], GCEntityPlayerMP['Thesupacake'/672132, l='BBOP', x=926.14, y=94.00, z=721.20]]
  Is Modded: Definitely; Server brand changed to 'fml,forge'
  Type: Dedicated Server (map_server.txt)
