#Splash screen properties
#Wed Sep 18 11:23:14 CDT 2019
logoOffset=0
barBackground=0x1F1F1F
memoryGood=0x008300
logoTexture=textures/gui/title/mojang.png
showMemory=true
enabled=true
>>>>>>>=Stashed changes
forgeTexture=fml\:textures/gui/tbgn.png
<<<<<<<=Updated upstream
font=0xFFFFFF
memoryLow=0xFF3300
memoryWarn=0xFF9900
rotate=false
background=0x000000
bar=0x3857CE
resourcePackPath=resources
barBorder=0xFFFFFF
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
