
#antimatter
recipes.remove(<icbmclassic:explosives:22>);
recipes.addShaped("Lapantimatter", <icbmclassic:explosives:22>, 
 [[<nuclearcraft:electromagnet_supercooler_idle>, <nuclearcraft:accelerator_electromagnet_idle>, <nuclearcraft:electromagnet_supercooler_idle>], 
  [<nuclearcraft:accelerator_electromagnet_idle>, <icbmclassic:explosives:15>, <nuclearcraft:accelerator_electromagnet_idle>], 
  [<nuclearcraft:electromagnet_supercooler_idle>, <nuclearcraft:accelerator_electromagnet_idle>, <nuclearcraft:electromagnet_supercooler_idle>]]);
  




 
  
  