
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 111

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,13,-3,biomesoplenty:leaves_4:3)
Block(-6,13,-2,biomesoplenty:leaves_4:3)
Block(-6,13,0,biomesoplenty:leaves_4:3)
Block(-5,13,-4,biomesoplenty:leaves_4:3)
Block(-5,13,-3,biomesoplenty:leaves_4:3)
Block(-5,13,-2,biomesoplenty:leaves_4:3)
Block(-5,13,-1,biomesoplenty:leaves_4:3)
Block(-5,13,0,biomesoplenty:leaves_4:3)
Block(-5,13,1,biomesoplenty:leaves_4:3)
Block(-5,13,3,biomesoplenty:leaves_4:3)
Block(-5,13,5,biomesoplenty:leaves_4:3)
Block(-5,14,-3,biomesoplenty:leaves_4:3)
Block(-5,14,-2,biomesoplenty:leaves_4:3)
Block(-5,14,-1,biomesoplenty:leaves_4:3)
Block(-5,14,0,biomesoplenty:leaves_4:3)
Block(-5,15,-1,biomesoplenty:leaves_4:3)
Block(-4,13,-5,biomesoplenty:leaves_4:3)
Block(-4,13,-4,biomesoplenty:leaves_4:3)
Block(-4,13,-3,biomesoplenty:leaves_4:3)
Block(-4,13,-2,biomesoplenty:leaves_4:3)
Block(-4,13,-1,biomesoplenty:leaves_4:3)
Block(-4,13,0,biomesoplenty:leaves_4:3)
Block(-4,13,1,biomesoplenty:leaves_4:3)
Block(-4,13,2,biomesoplenty:leaves_4:3)
Block(-4,13,3,biomesoplenty:leaves_4:3)
Block(-4,13,4,biomesoplenty:leaves_4:3)
Block(-4,13,5,biomesoplenty:leaves_4:3)
Block(-4,14,-4,biomesoplenty:leaves_4:3)
Block(-4,14,-3,biomesoplenty:leaves_4:3)
Block(-4,14,-2,biomesoplenty:leaves_4:3)
Block(-4,14,-1,biomesoplenty:leaves_4:3)
Block(-4,14,0,biomesoplenty:leaves_4:3)
Block(-4,14,2,biomesoplenty:leaves_4:3)
Block(-4,14,3,biomesoplenty:leaves_4:3)
Block(-4,14,4,biomesoplenty:leaves_4:3)
Block(-4,15,-2,biomesoplenty:leaves_4:3)
Block(-4,15,-1,biomesoplenty:leaves_4:3)
Block(-4,15,0,biomesoplenty:leaves_4:3)
Block(-3,12,4,biomesoplenty:log_2:5)
Block(-3,13,-6,biomesoplenty:leaves_4:3)
Block(-3,13,-5,biomesoplenty:leaves_4:3)
Block(-3,13,-4,biomesoplenty:leaves_4:3)
Block(-3,13,-3,biomesoplenty:leaves_4:3)
Block(-3,13,-2,biomesoplenty:leaves_4:3)
Block(-3,13,-1,biomesoplenty:leaves_4:3)
Block(-3,13,0,biomesoplenty:leaves_4:3)
Block(-3,13,1,biomesoplenty:leaves_4:3)
Block(-3,13,2,biomesoplenty:leaves_4:3)
Block(-3,13,3,biomesoplenty:leaves_4:3)
Block(-3,13,4,biomesoplenty:log_2:5)
Block(-3,13,5,biomesoplenty:leaves_4:3)
Block(-3,13,6,biomesoplenty:leaves_4:3)
Block(-3,14,-5,biomesoplenty:leaves_4:3)
Block(-3,14,-4,biomesoplenty:leaves_4:3)
Block(-3,14,-3,biomesoplenty:leaves_4:3)
Block(-3,14,-2,biomesoplenty:leaves_4:3)
Block(-3,14,-1,biomesoplenty:leaves_4:3)
Block(-3,14,0,biomesoplenty:leaves_4:3)
Block(-3,14,1,biomesoplenty:leaves_4:3)
Block(-3,14,2,biomesoplenty:leaves_4:3)
Block(-3,14,3,biomesoplenty:leaves_4:3)
Block(-3,14,4,biomesoplenty:log_2:5)
Block(-3,14,5,biomesoplenty:leaves_4:3)
Block(-3,15,-4,biomesoplenty:leaves_4:3)
Block(-3,15,-1,biomesoplenty:leaves_4:3)
Block(-3,15,0,biomesoplenty:leaves_4:3)
Block(-3,15,3,biomesoplenty:leaves_4:3)
Block(-3,15,4,biomesoplenty:leaves_4:3)
Block(-3,15,5,biomesoplenty:leaves_4:3)
Block(-2,-7,0,biomesoplenty:log_2:5)
Block(-2,-6,0,biomesoplenty:log_2:5)
Block(-2,-5,0,biomesoplenty:log_2:5)
Block(-2,-4,0,biomesoplenty:log_2:5)
Block(-2,-3,0,biomesoplenty:log_2:5)
Block(-2,-2,0,biomesoplenty:log_2:5)
Block(-2,-1,0,biomesoplenty:log_2:5)
Block(-2,0,0,biomesoplenty:log_2:5)
Block(-2,1,0,biomesoplenty:log_2:5)
Block(-2,11,-3,biomesoplenty:log_2:5)
Block(-2,11,3,biomesoplenty:log_2:5)
Block(-2,12,-4,biomesoplenty:log_2:5)
Block(-2,13,-5,biomesoplenty:leaves_4:3)
Block(-2,13,-4,biomesoplenty:log_2:5)
Block(-2,13,-3,biomesoplenty:leaves_4:3)
Block(-2,13,-2,biomesoplenty:leaves_4:3)
Block(-2,13,-1,biomesoplenty:leaves_4:3)
Block(-2,13,0,biomesoplenty:leaves_4:3)
Block(-2,13,1,biomesoplenty:leaves_4:3)
Block(-2,13,2,biomesoplenty:leaves_4:3)
Block(-2,13,3,biomesoplenty:leaves_4:3)
Block(-2,13,4,biomesoplenty:leaves_4:3)
Block(-2,13,5,biomesoplenty:leaves_4:3)
Block(-2,13,6,biomesoplenty:leaves_4:3)
Block(-2,14,-5,biomesoplenty:leaves_4:3)
Block(-2,14,-4,biomesoplenty:log_2:5)
Block(-2,14,-3,biomesoplenty:leaves_4:3)
Block(-2,14,-2,biomesoplenty:leaves_4:3)
Block(-2,14,-1,biomesoplenty:leaves_4:3)
Block(-2,14,0,biomesoplenty:leaves_4:3)
Block(-2,14,1,biomesoplenty:leaves_4:3)
Block(-2,14,2,biomesoplenty:leaves_4:3)
Block(-2,14,3,biomesoplenty:leaves_4:3)
Block(-2,14,4,biomesoplenty:leaves_4:3)
Block(-2,14,5,biomesoplenty:leaves_4:3)
Block(-2,15,-5,biomesoplenty:leaves_4:3)
Block(-2,15,-4,biomesoplenty:leaves_4:3)
Block(-2,15,-2,biomesoplenty:leaves_4:3)
Block(-2,15,-1,biomesoplenty:leaves_4:3)
Block(-2,15,0,biomesoplenty:leaves_4:3)
Block(-2,15,1,biomesoplenty:leaves_4:3)
Block(-2,15,2,biomesoplenty:leaves_4:3)
Block(-2,15,3,biomesoplenty:leaves_4:3)
Block(-1,-7,1,biomesoplenty:log_2:5)
Block(-1,-6,1,biomesoplenty:log_2:5)
Block(-1,-5,1,biomesoplenty:log_2:5)
Block(-1,-4,1,biomesoplenty:log_2:5)
Block(-1,-3,1,biomesoplenty:log_2:5)
Block(-1,-2,1,biomesoplenty:log_2:5)
Block(-1,-1,-1,biomesoplenty:log_2:5)
Block(-1,-1,1,biomesoplenty:log_2:5)
Block(-1,0,-1,biomesoplenty:log_2:5)
Block(-1,0,0,biomesoplenty:log_2:5)
Block(-1,0,1,biomesoplenty:log_2:5)
Block(-1,1,-1,biomesoplenty:log_2:5)
Block(-1,1,0,biomesoplenty:log_2:5)
Block(-1,1,1,biomesoplenty:log_2:5)
Block(-1,2,-1,biomesoplenty:log_2:5)
Block(-1,2,0,biomesoplenty:log_2:5)
Block(-1,2,1,biomesoplenty:log_2:5)
Block(-1,3,-1,biomesoplenty:log_2:5)
Block(-1,3,0,biomesoplenty:log_2:5)
Block(-1,4,0,biomesoplenty:log_2:5)
Block(-1,9,-1,biomesoplenty:log_2:5)
Block(-1,10,-2,biomesoplenty:log_2:5)
Block(-1,11,2,biomesoplenty:log_2:5)
Block(-1,13,-6,biomesoplenty:leaves_4:3)
Block(-1,13,-5,biomesoplenty:leaves_4:3)
Block(-1,13,-4,biomesoplenty:leaves_4:3)
Block(-1,13,-3,biomesoplenty:leaves_4:3)
Block(-1,13,-2,biomesoplenty:leaves_4:3)
Block(-1,13,-1,biomesoplenty:leaves_4:3)
Block(-1,13,0,biomesoplenty:leaves_4:3)
Block(-1,13,1,biomesoplenty:leaves_4:3)
Block(-1,13,2,biomesoplenty:leaves_4:3)
Block(-1,13,3,biomesoplenty:leaves_4:3)
Block(-1,13,4,biomesoplenty:leaves_4:3)
Block(-1,13,5,biomesoplenty:leaves_4:3)
Block(-1,14,-6,biomesoplenty:leaves_4:3)
Block(-1,14,-5,biomesoplenty:leaves_4:3)
Block(-1,14,-4,biomesoplenty:leaves_4:3)
Block(-1,14,-3,biomesoplenty:leaves_4:3)
Block(-1,14,-2,biomesoplenty:log_2:5)
Block(-1,14,-1,biomesoplenty:leaves_4:3)
Block(-1,14,0,biomesoplenty:log_2:5)
Block(-1,14,1,biomesoplenty:leaves_4:3)
Block(-1,14,2,biomesoplenty:leaves_4:3)
Block(-1,14,3,biomesoplenty:leaves_4:3)
Block(-1,14,4,biomesoplenty:leaves_4:3)
Block(-1,15,-4,biomesoplenty:leaves_4:3)
Block(-1,15,-3,biomesoplenty:leaves_4:3)
Block(-1,15,-2,biomesoplenty:leaves_4:3)
Block(-1,15,-1,biomesoplenty:leaves_4:3)
Block(-1,15,0,biomesoplenty:leaves_4:3)
Block(-1,15,1,biomesoplenty:leaves_4:3)
Block(0,-7,-2,biomesoplenty:log_2:5)
Block(0,-6,-2,biomesoplenty:log_2:5)
Block(0,-5,-2,biomesoplenty:log_2:5)
Block(0,-4,-2,biomesoplenty:log_2:5)
Block(0,-3,-2,biomesoplenty:log_2:5)
Block(0,-3,2,biomesoplenty:log_2:5)
Block(0,-2,-2,biomesoplenty:log_2:5)
Block(0,-2,2,biomesoplenty:log_2:5)
Block(0,-1,-2,biomesoplenty:log_2:5)
Block(0,-1,0,biomesoplenty:log_2:5)
Block(0,-1,2,biomesoplenty:log_2:5)
Block(0,0,-2,biomesoplenty:log_2:5)
Block(0,0,-1,biomesoplenty:log_2:5)
Block(0,0,0,biomesoplenty:log_2:5)
Block(0,0,1,biomesoplenty:log_2:5)
Block(0,0,2,biomesoplenty:log_2:5)
Block(0,1,-2,biomesoplenty:log_2:5)
Block(0,1,-1,biomesoplenty:log_2:5)
Block(0,1,0,biomesoplenty:log_2:5)
Block(0,1,1,biomesoplenty:log_2:5)
Block(0,1,2,biomesoplenty:log_2:5)
Block(0,2,-1,biomesoplenty:log_2:5)
Block(0,2,0,biomesoplenty:log_2:5)
Block(0,2,1,biomesoplenty:log_2:5)
Block(0,3,-1,biomesoplenty:log_2:5)
Block(0,3,0,biomesoplenty:log_2:5)
Block(0,3,1,biomesoplenty:log_2:5)
Block(0,4,-1,biomesoplenty:log_2:5)
Block(0,4,0,biomesoplenty:log_2:5)
Block(0,5,-1,biomesoplenty:log_2:5)
Block(0,5,0,biomesoplenty:log_2:5)
Block(0,6,-1,biomesoplenty:log_2:5)
Block(0,6,0,biomesoplenty:log_2:5)
Block(0,7,0,biomesoplenty:log_2:5)
Block(0,8,0,biomesoplenty:log_2:5)
Block(0,9,0,biomesoplenty:log_2:5)
Block(0,10,1,biomesoplenty:log_2:5)
Block(0,13,-6,biomesoplenty:leaves_4:3)
Block(0,13,-5,biomesoplenty:leaves_4:3)
Block(0,13,-4,biomesoplenty:leaves_4:3)
Block(0,13,-3,biomesoplenty:leaves_4:3)
Block(0,13,-2,biomesoplenty:leaves_4:3)
Block(0,13,-1,biomesoplenty:leaves_4:3)
Block(0,13,0,biomesoplenty:leaves_4:3)
Block(0,13,1,biomesoplenty:leaves_4:3)
Block(0,13,2,biomesoplenty:leaves_4:3)
Block(0,13,3,biomesoplenty:leaves_4:3)
Block(0,13,4,biomesoplenty:leaves_4:3)
Block(0,14,-6,biomesoplenty:leaves_4:3)
Block(0,14,-5,biomesoplenty:log_2:5)
Block(0,14,-4,biomesoplenty:leaves_4:3)
Block(0,14,-3,biomesoplenty:leaves_4:3)
Block(0,14,-2,biomesoplenty:leaves_4:3)
Block(0,14,-1,biomesoplenty:leaves_4:3)
Block(0,14,0,biomesoplenty:leaves_4:3)
Block(0,14,1,biomesoplenty:leaves_4:3)
Block(0,14,2,biomesoplenty:leaves_4:3)
Block(0,14,3,biomesoplenty:leaves_4:3)
Block(0,15,-5,biomesoplenty:leaves_4:3)
Block(0,15,-4,biomesoplenty:leaves_4:3)
Block(0,15,-3,biomesoplenty:leaves_4:3)
Block(0,15,-2,biomesoplenty:leaves_4:3)
Block(0,15,-1,biomesoplenty:leaves_4:3)
Block(0,15,0,biomesoplenty:leaves_4:3)
Block(0,15,1,biomesoplenty:leaves_4:3)
Block(0,15,2,biomesoplenty:leaves_4:3)
Block(1,-6,-1,biomesoplenty:log_2:5)
Block(1,-6,1,biomesoplenty:log_2:5)
Block(1,-5,-1,biomesoplenty:log_2:5)
Block(1,-5,1,biomesoplenty:log_2:5)
Block(1,-4,-1,biomesoplenty:log_2:5)
Block(1,-4,1,biomesoplenty:log_2:5)
Block(1,-3,-1,biomesoplenty:log_2:5)
Block(1,-3,1,biomesoplenty:log_2:5)
Block(1,-2,-1,biomesoplenty:log_2:5)
Block(1,-2,1,biomesoplenty:log_2:5)
Block(1,-1,-1,biomesoplenty:log_2:5)
Block(1,-1,1,biomesoplenty:log_2:5)
Block(1,0,-1,biomesoplenty:log_2:5)
Block(1,0,0,biomesoplenty:log_2:5)
Block(1,0,1,biomesoplenty:log_2:5)
Block(1,1,-1,biomesoplenty:log_2:5)
Block(1,1,0,biomesoplenty:log_2:5)
Block(1,1,1,biomesoplenty:log_2:5)
Block(1,2,-1,biomesoplenty:log_2:5)
Block(1,2,0,biomesoplenty:log_2:5)
Block(1,2,1,biomesoplenty:log_2:5)
Block(1,3,-1,biomesoplenty:log_2:5)
Block(1,3,0,biomesoplenty:log_2:5)
Block(1,3,1,biomesoplenty:log_2:5)
Block(1,4,-1,biomesoplenty:log_2:5)
Block(1,4,0,biomesoplenty:log_2:5)
Block(1,4,1,biomesoplenty:log_2:5)
Block(1,5,0,biomesoplenty:log_2:5)
Block(1,5,1,biomesoplenty:log_2:5)
Block(1,6,0,biomesoplenty:log_2:5)
Block(1,7,0,biomesoplenty:log_2:5)
Block(1,11,2,biomesoplenty:log_2:5)
Block(1,13,-5,biomesoplenty:leaves_4:3)
Block(1,13,-4,biomesoplenty:leaves_4:3)
Block(1,13,-3,biomesoplenty:leaves_4:3)
Block(1,13,-2,biomesoplenty:leaves_4:3)
Block(1,13,-1,biomesoplenty:leaves_4:3)
Block(1,13,0,biomesoplenty:leaves_4:3)
Block(1,13,1,biomesoplenty:leaves_4:3)
Block(1,13,2,biomesoplenty:leaves_4:3)
Block(1,13,3,biomesoplenty:leaves_4:3)
Block(1,13,4,biomesoplenty:leaves_4:3)
Block(1,13,5,biomesoplenty:leaves_4:3)
Block(1,14,-5,biomesoplenty:leaves_4:3)
Block(1,14,-4,biomesoplenty:leaves_4:3)
Block(1,14,-3,biomesoplenty:leaves_4:3)
Block(1,14,-2,biomesoplenty:leaves_4:3)
Block(1,14,-1,biomesoplenty:log_2:5)
Block(1,14,0,biomesoplenty:leaves_4:3)
Block(1,14,1,biomesoplenty:log_2:5)
Block(1,14,2,biomesoplenty:log_2:5)
Block(1,14,3,biomesoplenty:leaves_4:3)
Block(1,14,4,biomesoplenty:leaves_4:3)
Block(1,15,-3,biomesoplenty:leaves_4:3)
Block(1,15,-2,biomesoplenty:leaves_4:3)
Block(1,15,-1,biomesoplenty:leaves_4:3)
Block(1,15,0,biomesoplenty:leaves_4:3)
Block(1,15,1,biomesoplenty:leaves_4:3)
Block(1,15,2,biomesoplenty:leaves_4:3)
Block(1,15,3,biomesoplenty:leaves_4:3)
Block(2,-4,0,biomesoplenty:log_2:5)
Block(2,-3,0,biomesoplenty:log_2:5)
Block(2,-2,0,biomesoplenty:log_2:5)
Block(2,-1,0,biomesoplenty:log_2:5)
Block(2,0,0,biomesoplenty:log_2:5)
Block(2,1,0,biomesoplenty:log_2:5)
Block(2,2,0,biomesoplenty:log_2:5)
Block(2,3,0,biomesoplenty:log_2:5)
Block(2,12,3,biomesoplenty:log_2:5)
Block(2,13,-4,biomesoplenty:leaves_4:3)
Block(2,13,-3,biomesoplenty:leaves_4:3)
Block(2,13,-2,biomesoplenty:leaves_4:3)
Block(2,13,-1,biomesoplenty:leaves_4:3)
Block(2,13,0,biomesoplenty:leaves_4:3)
Block(2,13,1,biomesoplenty:leaves_4:3)
Block(2,13,2,biomesoplenty:leaves_4:3)
Block(2,13,3,biomesoplenty:leaves_4:3)
Block(2,13,4,biomesoplenty:leaves_4:3)
Block(2,13,5,biomesoplenty:leaves_4:3)
Block(2,14,-3,biomesoplenty:leaves_4:3)
Block(2,14,-2,biomesoplenty:leaves_4:3)
Block(2,14,-1,biomesoplenty:leaves_4:3)
Block(2,14,0,biomesoplenty:leaves_4:3)
Block(2,14,1,biomesoplenty:leaves_4:3)
Block(2,14,2,biomesoplenty:leaves_4:3)
Block(2,14,3,biomesoplenty:leaves_4:3)
Block(2,14,4,biomesoplenty:leaves_4:3)
Block(2,15,-1,biomesoplenty:leaves_4:3)
Block(2,15,0,biomesoplenty:leaves_4:3)
Block(2,15,2,biomesoplenty:leaves_4:3)
Block(2,15,3,biomesoplenty:leaves_4:3)
Block(3,13,-3,biomesoplenty:leaves_4:3)
Block(3,13,-2,biomesoplenty:leaves_4:3)
Block(3,13,-1,biomesoplenty:leaves_4:3)
Block(3,13,0,biomesoplenty:leaves_4:3)
Block(3,13,1,biomesoplenty:leaves_4:3)
Block(3,13,2,biomesoplenty:leaves_4:3)
Block(3,13,3,biomesoplenty:leaves_4:3)
Block(3,13,4,biomesoplenty:leaves_4:3)
Block(3,14,-1,biomesoplenty:leaves_4:3)
Block(3,14,0,biomesoplenty:leaves_4:3)
Block(3,14,1,biomesoplenty:leaves_4:3)
Block(3,14,2,biomesoplenty:leaves_4:3)
Block(3,14,3,biomesoplenty:leaves_4:3)
Block(3,15,0,biomesoplenty:leaves_4:3)
Block(3,15,2,biomesoplenty:leaves_4:3)
Block(4,13,-1,biomesoplenty:leaves_4:3)
Block(4,13,0,biomesoplenty:leaves_4:3)
Block(4,13,2,biomesoplenty:leaves_4:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1,SAND,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

