
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 111

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,16,1,biomesoplenty:leaves_4:3)
Block(-8,16,3,biomesoplenty:leaves_4:3)
Block(-7,16,-2,biomesoplenty:leaves_4:3)
Block(-7,16,0,biomesoplenty:leaves_4:3)
Block(-7,16,1,biomesoplenty:leaves_4:3)
Block(-7,16,2,biomesoplenty:leaves_4:3)
Block(-7,16,3,biomesoplenty:leaves_4:3)
Block(-7,16,5,biomesoplenty:leaves_4:3)
Block(-7,17,1,biomesoplenty:leaves_4:3)
Block(-7,17,2,biomesoplenty:leaves_4:3)
Block(-6,15,-4,biomesoplenty:leaves_4:3)
Block(-6,16,-3,biomesoplenty:leaves_4:3)
Block(-6,16,-2,biomesoplenty:leaves_4:3)
Block(-6,16,-1,biomesoplenty:leaves_4:3)
Block(-6,16,0,biomesoplenty:leaves_4:3)
Block(-6,16,1,biomesoplenty:leaves_4:3)
Block(-6,16,2,biomesoplenty:leaves_4:3)
Block(-6,16,3,biomesoplenty:leaves_4:3)
Block(-6,16,4,biomesoplenty:leaves_4:3)
Block(-6,16,5,biomesoplenty:leaves_4:3)
Block(-6,16,6,biomesoplenty:leaves_4:3)
Block(-6,17,-2,biomesoplenty:leaves_4:3)
Block(-6,17,-1,biomesoplenty:leaves_4:3)
Block(-6,17,1,biomesoplenty:leaves_4:3)
Block(-6,17,2,biomesoplenty:leaves_4:3)
Block(-6,17,4,biomesoplenty:leaves_4:3)
Block(-5,15,-5,biomesoplenty:leaves_4:3)
Block(-5,15,-4,biomesoplenty:leaves_4:3)
Block(-5,15,-3,biomesoplenty:leaves_4:3)
Block(-5,16,-3,biomesoplenty:leaves_4:3)
Block(-5,16,-2,biomesoplenty:leaves_4:3)
Block(-5,16,-1,biomesoplenty:leaves_4:3)
Block(-5,16,0,biomesoplenty:leaves_4:3)
Block(-5,16,1,biomesoplenty:leaves_4:3)
Block(-5,16,2,biomesoplenty:leaves_4:3)
Block(-5,16,3,biomesoplenty:leaves_4:3)
Block(-5,16,4,biomesoplenty:leaves_4:3)
Block(-5,16,5,biomesoplenty:leaves_4:3)
Block(-5,17,-1,biomesoplenty:leaves_4:3)
Block(-5,17,0,biomesoplenty:leaves_4:3)
Block(-5,17,1,biomesoplenty:leaves_4:3)
Block(-5,17,2,biomesoplenty:leaves_4:3)
Block(-5,17,3,biomesoplenty:leaves_4:3)
Block(-5,17,4,biomesoplenty:leaves_4:3)
Block(-5,17,5,biomesoplenty:leaves_4:3)
Block(-4,15,-7,biomesoplenty:leaves_4:3)
Block(-4,15,-6,biomesoplenty:leaves_4:3)
Block(-4,15,-5,biomesoplenty:leaves_4:3)
Block(-4,15,-4,biomesoplenty:leaves_4:3)
Block(-4,15,-3,biomesoplenty:leaves_4:3)
Block(-4,15,-2,biomesoplenty:leaves_4:3)
Block(-4,15,1,biomesoplenty:log_2:5)
Block(-4,16,-5,biomesoplenty:leaves_4:3)
Block(-4,16,-4,biomesoplenty:leaves_4:3)
Block(-4,16,-3,biomesoplenty:leaves_4:3)
Block(-4,16,-2,biomesoplenty:leaves_4:3)
Block(-4,16,-1,biomesoplenty:leaves_4:3)
Block(-4,16,0,biomesoplenty:leaves_4:3)
Block(-4,16,1,biomesoplenty:leaves_4:3)
Block(-4,16,2,biomesoplenty:leaves_4:3)
Block(-4,16,3,biomesoplenty:leaves_4:3)
Block(-4,16,4,biomesoplenty:leaves_4:3)
Block(-4,16,5,biomesoplenty:leaves_4:3)
Block(-4,16,6,biomesoplenty:leaves_4:3)
Block(-4,17,-2,biomesoplenty:leaves_4:3)
Block(-4,17,-1,biomesoplenty:leaves_4:3)
Block(-4,17,0,biomesoplenty:leaves_4:3)
Block(-4,17,1,biomesoplenty:leaves_4:3)
Block(-4,17,2,biomesoplenty:leaves_4:3)
Block(-4,17,3,biomesoplenty:leaves_4:3)
Block(-3,14,-4,biomesoplenty:log_2:5)
Block(-3,14,0,biomesoplenty:log_2:5)
Block(-3,15,-6,biomesoplenty:leaves_4:3)
Block(-3,15,-5,biomesoplenty:leaves_4:3)
Block(-3,15,-4,biomesoplenty:log_2:5)
Block(-3,15,-3,biomesoplenty:leaves_4:3)
Block(-3,15,-2,biomesoplenty:leaves_4:3)
Block(-3,15,-1,biomesoplenty:leaves_4:3)
Block(-3,16,-6,biomesoplenty:leaves_4:3)
Block(-3,16,-5,biomesoplenty:leaves_4:3)
Block(-3,16,-4,biomesoplenty:leaves_4:3)
Block(-3,16,-3,biomesoplenty:leaves_4:3)
Block(-3,16,-2,biomesoplenty:leaves_4:3)
Block(-3,16,-1,biomesoplenty:leaves_4:3)
Block(-3,16,0,biomesoplenty:leaves_4:3)
Block(-3,16,1,biomesoplenty:leaves_4:3)
Block(-3,16,2,biomesoplenty:leaves_4:3)
Block(-3,16,3,biomesoplenty:leaves_4:3)
Block(-3,16,4,biomesoplenty:leaves_4:3)
Block(-3,16,5,biomesoplenty:leaves_4:3)
Block(-3,17,-4,biomesoplenty:leaves_4:3)
Block(-3,17,-3,biomesoplenty:leaves_4:3)
Block(-3,17,-2,biomesoplenty:leaves_4:3)
Block(-3,17,-1,biomesoplenty:leaves_4:3)
Block(-3,17,0,biomesoplenty:leaves_4:3)
Block(-3,17,1,biomesoplenty:leaves_4:3)
Block(-3,17,2,biomesoplenty:leaves_4:3)
Block(-3,17,3,biomesoplenty:leaves_4:3)
Block(-3,17,4,biomesoplenty:leaves_4:3)
Block(-2,-6,0,biomesoplenty:log_2:5)
Block(-2,-5,0,biomesoplenty:log_2:5)
Block(-2,-4,0,biomesoplenty:log_2:5)
Block(-2,-3,0,biomesoplenty:log_2:5)
Block(-2,-2,0,biomesoplenty:log_2:5)
Block(-2,-1,0,biomesoplenty:log_2:5)
Block(-2,0,0,biomesoplenty:log_2:5)
Block(-2,1,0,biomesoplenty:log_2:5)
Block(-2,12,-1,biomesoplenty:log_2:5)
Block(-2,13,-1,biomesoplenty:log_2:5)
Block(-2,14,-3,biomesoplenty:log_2:5)
Block(-2,15,-7,biomesoplenty:leaves_4:3)
Block(-2,15,-6,biomesoplenty:leaves_4:3)
Block(-2,15,-5,biomesoplenty:leaves_4:3)
Block(-2,15,-4,biomesoplenty:leaves_4:3)
Block(-2,15,-3,biomesoplenty:leaves_4:3)
Block(-2,15,-2,biomesoplenty:leaves_4:3)
Block(-2,15,-1,biomesoplenty:leaves_4:3)
Block(-2,16,-5,biomesoplenty:leaves_4:3)
Block(-2,16,-4,biomesoplenty:leaves_4:3)
Block(-2,16,-3,biomesoplenty:leaves_4:3)
Block(-2,16,-2,biomesoplenty:leaves_4:3)
Block(-2,16,-1,biomesoplenty:leaves_4:3)
Block(-2,16,0,biomesoplenty:leaves_4:3)
Block(-2,16,1,biomesoplenty:leaves_4:3)
Block(-2,16,2,biomesoplenty:leaves_4:3)
Block(-2,16,3,biomesoplenty:leaves_4:3)
Block(-2,16,4,biomesoplenty:leaves_4:3)
Block(-2,17,-5,biomesoplenty:leaves_4:3)
Block(-2,17,-4,biomesoplenty:leaves_4:3)
Block(-2,17,-3,biomesoplenty:leaves_4:3)
Block(-2,17,-1,biomesoplenty:leaves_4:3)
Block(-2,17,0,biomesoplenty:leaves_4:3)
Block(-2,17,1,biomesoplenty:leaves_4:3)
Block(-2,17,2,biomesoplenty:leaves_4:3)
Block(-1,-6,-1,biomesoplenty:log_2:5)
Block(-1,-5,-1,biomesoplenty:log_2:5)
Block(-1,-4,-1,biomesoplenty:log_2:5)
Block(-1,-3,-1,biomesoplenty:log_2:5)
Block(-1,-3,0,biomesoplenty:log_2:5)
Block(-1,-2,-1,biomesoplenty:log_2:5)
Block(-1,-2,0,biomesoplenty:log_2:5)
Block(-1,-2,1,biomesoplenty:log_2:5)
Block(-1,-1,-1,biomesoplenty:log_2:5)
Block(-1,-1,0,biomesoplenty:log_2:5)
Block(-1,-1,1,biomesoplenty:log_2:5)
Block(-1,0,-1,biomesoplenty:log_2:5)
Block(-1,0,0,biomesoplenty:log_2:5)
Block(-1,0,1,biomesoplenty:log_2:5)
Block(-1,1,-1,biomesoplenty:log_2:5)
Block(-1,1,0,biomesoplenty:log_2:5)
Block(-1,1,1,biomesoplenty:log_2:5)
Block(-1,2,-1,biomesoplenty:log_2:5)
Block(-1,2,0,biomesoplenty:log_2:5)
Block(-1,2,1,biomesoplenty:log_2:5)
Block(-1,3,0,biomesoplenty:log_2:5)
Block(-1,3,1,biomesoplenty:log_2:5)
Block(-1,4,0,biomesoplenty:log_2:5)
Block(-1,9,-2,biomesoplenty:log_2:5)
Block(-1,10,-2,biomesoplenty:log_2:5)
Block(-1,11,-2,biomesoplenty:log_2:5)
Block(-1,15,-6,biomesoplenty:leaves_4:3)
Block(-1,15,-5,biomesoplenty:leaves_4:3)
Block(-1,15,-4,biomesoplenty:leaves_4:3)
Block(-1,15,-3,biomesoplenty:leaves_4:3)
Block(-1,15,-2,biomesoplenty:leaves_4:3)
Block(-1,15,-1,biomesoplenty:leaves_4:3)
Block(-1,15,0,biomesoplenty:leaves_4:3)
Block(-1,16,-6,biomesoplenty:leaves_4:3)
Block(-1,16,-5,biomesoplenty:leaves_4:3)
Block(-1,16,-4,biomesoplenty:leaves_4:3)
Block(-1,16,-3,biomesoplenty:leaves_4:3)
Block(-1,16,-2,biomesoplenty:leaves_4:3)
Block(-1,16,-1,biomesoplenty:leaves_4:3)
Block(-1,16,0,biomesoplenty:leaves_4:3)
Block(-1,16,1,biomesoplenty:leaves_4:3)
Block(-1,16,2,biomesoplenty:leaves_4:3)
Block(-1,16,3,biomesoplenty:leaves_4:3)
Block(-1,17,-4,biomesoplenty:leaves_4:3)
Block(-1,17,-1,biomesoplenty:leaves_4:3)
Block(-1,17,1,biomesoplenty:leaves_4:3)
Block(-1,17,2,biomesoplenty:leaves_4:3)
Block(-1,17,3,biomesoplenty:leaves_4:3)
Block(0,-6,1,biomesoplenty:log_2:5)
Block(0,-5,1,biomesoplenty:log_2:5)
Block(0,-4,0,biomesoplenty:log_2:5)
Block(0,-4,1,biomesoplenty:log_2:5)
Block(0,-3,-1,biomesoplenty:log_2:5)
Block(0,-3,0,biomesoplenty:log_2:5)
Block(0,-3,1,biomesoplenty:log_2:5)
Block(0,-2,-2,biomesoplenty:log_2:5)
Block(0,-2,-1,biomesoplenty:log_2:5)
Block(0,-2,0,biomesoplenty:log_2:5)
Block(0,-2,1,biomesoplenty:log_2:5)
Block(0,-1,-2,biomesoplenty:log_2:5)
Block(0,-1,-1,biomesoplenty:log_2:5)
Block(0,-1,0,biomesoplenty:log_2:5)
Block(0,-1,1,biomesoplenty:log_2:5)
Block(0,0,-2,biomesoplenty:log_2:5)
Block(0,0,-1,biomesoplenty:log_2:5)
Block(0,0,0,biomesoplenty:log_2:5)
Block(0,0,1,biomesoplenty:log_2:5)
Block(0,1,-2,biomesoplenty:log_2:5)
Block(0,1,-1,biomesoplenty:log_2:5)
Block(0,1,0,biomesoplenty:log_2:5)
Block(0,1,1,biomesoplenty:log_2:5)
Block(0,2,-1,biomesoplenty:log_2:5)
Block(0,2,0,biomesoplenty:log_2:5)
Block(0,2,1,biomesoplenty:log_2:5)
Block(0,3,-1,biomesoplenty:log_2:5)
Block(0,3,0,biomesoplenty:log_2:5)
Block(0,3,1,biomesoplenty:log_2:5)
Block(0,4,-1,biomesoplenty:log_2:5)
Block(0,4,0,biomesoplenty:log_2:5)
Block(0,4,1,biomesoplenty:log_2:5)
Block(0,5,-1,biomesoplenty:log_2:5)
Block(0,5,0,biomesoplenty:log_2:5)
Block(0,6,0,biomesoplenty:log_2:5)
Block(0,7,-1,biomesoplenty:log_2:5)
Block(0,7,0,biomesoplenty:log_2:5)
Block(0,8,-2,biomesoplenty:log_2:5)
Block(0,8,-1,biomesoplenty:log_2:5)
Block(0,9,-2,biomesoplenty:log_2:5)
Block(0,9,-1,biomesoplenty:log_2:5)
Block(0,10,-3,biomesoplenty:log_2:5)
Block(0,10,-2,biomesoplenty:log_2:5)
Block(0,11,-3,biomesoplenty:log_2:5)
Block(0,12,-4,biomesoplenty:log_2:5)
Block(0,13,-5,biomesoplenty:log_2:5)
Block(0,14,-6,biomesoplenty:log_2:5)
Block(0,15,-9,biomesoplenty:leaves_4:3)
Block(0,15,-7,biomesoplenty:leaves_4:3)
Block(0,15,-6,biomesoplenty:leaves_4:3)
Block(0,15,-5,biomesoplenty:leaves_4:3)
Block(0,15,-4,biomesoplenty:leaves_4:3)
Block(0,15,-3,biomesoplenty:leaves_4:3)
Block(0,15,-2,biomesoplenty:leaves_4:3)
Block(0,15,-1,biomesoplenty:leaves_4:3)
Block(0,15,0,biomesoplenty:leaves_4:3)
Block(0,16,-7,biomesoplenty:leaves_4:3)
Block(0,16,-6,biomesoplenty:leaves_4:3)
Block(0,16,-5,biomesoplenty:leaves_4:3)
Block(0,16,-4,biomesoplenty:leaves_4:3)
Block(0,16,-3,biomesoplenty:leaves_4:3)
Block(0,16,-2,biomesoplenty:leaves_4:3)
Block(0,16,-1,biomesoplenty:leaves_4:3)
Block(0,16,0,biomesoplenty:leaves_4:3)
Block(0,16,1,biomesoplenty:leaves_4:3)
Block(0,16,2,biomesoplenty:leaves_4:3)
Block(0,16,3,biomesoplenty:leaves_4:3)
Block(0,16,4,biomesoplenty:leaves_4:3)
Block(0,17,-5,biomesoplenty:leaves_4:3)
Block(0,17,-4,biomesoplenty:leaves_4:3)
Block(0,17,-3,biomesoplenty:leaves_4:3)
Block(0,17,1,biomesoplenty:leaves_4:3)
Block(0,17,3,biomesoplenty:leaves_4:3)
Block(1,-6,-2,biomesoplenty:log_2:5)
Block(1,-5,-2,biomesoplenty:log_2:5)
Block(1,-4,-2,biomesoplenty:log_2:5)
Block(1,-4,0,biomesoplenty:log_2:5)
Block(1,-3,-2,biomesoplenty:log_2:5)
Block(1,-3,0,biomesoplenty:log_2:5)
Block(1,-2,-2,biomesoplenty:log_2:5)
Block(1,-2,0,biomesoplenty:log_2:5)
Block(1,-1,-2,biomesoplenty:log_2:5)
Block(1,-1,-1,biomesoplenty:log_2:5)
Block(1,-1,0,biomesoplenty:log_2:5)
Block(1,0,-2,biomesoplenty:log_2:5)
Block(1,0,-1,biomesoplenty:log_2:5)
Block(1,0,0,biomesoplenty:log_2:5)
Block(1,1,-2,biomesoplenty:log_2:5)
Block(1,1,-1,biomesoplenty:log_2:5)
Block(1,1,0,biomesoplenty:log_2:5)
Block(1,2,-2,biomesoplenty:log_2:5)
Block(1,2,-1,biomesoplenty:log_2:5)
Block(1,2,0,biomesoplenty:log_2:5)
Block(1,3,-1,biomesoplenty:log_2:5)
Block(1,3,0,biomesoplenty:log_2:5)
Block(1,4,0,biomesoplenty:log_2:5)
Block(1,5,0,biomesoplenty:log_2:5)
Block(1,11,-3,biomesoplenty:log_2:5)
Block(1,12,-3,biomesoplenty:log_2:5)
Block(1,15,-10,biomesoplenty:leaves_4:3)
Block(1,15,-9,biomesoplenty:leaves_4:3)
Block(1,15,-8,biomesoplenty:leaves_4:3)
Block(1,15,-7,biomesoplenty:leaves_4:3)
Block(1,15,-6,biomesoplenty:leaves_4:3)
Block(1,15,-5,biomesoplenty:leaves_4:3)
Block(1,15,-4,biomesoplenty:leaves_4:3)
Block(1,15,-3,biomesoplenty:leaves_4:3)
Block(1,15,-2,biomesoplenty:leaves_4:3)
Block(1,15,-1,biomesoplenty:leaves_4:3)
Block(1,16,-9,biomesoplenty:leaves_4:3)
Block(1,16,-8,biomesoplenty:leaves_4:3)
Block(1,16,-7,biomesoplenty:leaves_4:3)
Block(1,16,-6,biomesoplenty:leaves_4:3)
Block(1,16,-5,biomesoplenty:leaves_4:3)
Block(1,16,-4,biomesoplenty:leaves_4:3)
Block(1,16,-3,biomesoplenty:leaves_4:3)
Block(1,16,-2,biomesoplenty:leaves_4:3)
Block(1,16,1,biomesoplenty:leaves_4:3)
Block(1,16,3,biomesoplenty:leaves_4:3)
Block(1,17,-7,biomesoplenty:leaves_4:3)
Block(1,17,-6,biomesoplenty:leaves_4:3)
Block(1,17,-5,biomesoplenty:leaves_4:3)
Block(1,17,-4,biomesoplenty:leaves_4:3)
Block(1,17,-3,biomesoplenty:leaves_4:3)
Block(2,-6,-1,biomesoplenty:log_2:5)
Block(2,-5,-1,biomesoplenty:log_2:5)
Block(2,-4,-1,biomesoplenty:log_2:5)
Block(2,-3,-1,biomesoplenty:log_2:5)
Block(2,-2,-1,biomesoplenty:log_2:5)
Block(2,-1,-1,biomesoplenty:log_2:5)
Block(2,0,-1,biomesoplenty:log_2:5)
Block(2,1,-1,biomesoplenty:log_2:5)
Block(2,13,-3,biomesoplenty:log_2:5)
Block(2,15,-9,biomesoplenty:leaves_4:3)
Block(2,15,-8,biomesoplenty:leaves_4:3)
Block(2,15,-7,biomesoplenty:leaves_4:3)
Block(2,15,-6,biomesoplenty:leaves_4:3)
Block(2,15,-5,biomesoplenty:leaves_4:3)
Block(2,15,-4,biomesoplenty:leaves_4:3)
Block(2,15,-3,biomesoplenty:leaves_4:3)
Block(2,15,-2,biomesoplenty:leaves_4:3)
Block(2,15,-1,biomesoplenty:leaves_4:3)
Block(2,15,0,biomesoplenty:leaves_4:3)
Block(2,16,-9,biomesoplenty:leaves_4:3)
Block(2,16,-8,biomesoplenty:leaves_4:3)
Block(2,16,-7,biomesoplenty:leaves_4:3)
Block(2,16,-6,biomesoplenty:log_2:5)
Block(2,16,-5,biomesoplenty:leaves_4:3)
Block(2,16,-4,biomesoplenty:leaves_4:3)
Block(2,16,-3,biomesoplenty:leaves_4:3)
Block(2,16,-2,biomesoplenty:leaves_4:3)
Block(2,16,-1,biomesoplenty:leaves_4:3)
Block(2,17,-7,biomesoplenty:leaves_4:3)
Block(2,17,-6,biomesoplenty:leaves_4:3)
Block(2,17,-3,biomesoplenty:leaves_4:3)
Block(3,14,-2,biomesoplenty:log_2:5)
Block(3,15,-10,biomesoplenty:leaves_4:3)
Block(3,15,-9,biomesoplenty:leaves_4:3)
Block(3,15,-8,biomesoplenty:leaves_4:3)
Block(3,15,-7,biomesoplenty:leaves_4:3)
Block(3,15,-6,biomesoplenty:leaves_4:3)
Block(3,15,-5,biomesoplenty:leaves_4:3)
Block(3,15,-4,biomesoplenty:leaves_4:3)
Block(3,15,-3,biomesoplenty:leaves_4:3)
Block(3,15,-2,biomesoplenty:log_2:5)
Block(3,15,-1,biomesoplenty:leaves_4:3)
Block(3,16,-8,biomesoplenty:leaves_4:3)
Block(3,16,-7,biomesoplenty:leaves_4:3)
Block(3,16,-6,biomesoplenty:leaves_4:3)
Block(3,16,-5,biomesoplenty:leaves_4:3)
Block(3,16,-4,biomesoplenty:leaves_4:3)
Block(3,16,-3,biomesoplenty:leaves_4:3)
Block(3,16,-2,biomesoplenty:leaves_4:3)
Block(3,17,-6,biomesoplenty:leaves_4:3)
Block(3,17,-5,biomesoplenty:leaves_4:3)
Block(4,15,-9,biomesoplenty:leaves_4:3)
Block(4,15,-7,biomesoplenty:leaves_4:3)
Block(4,15,-6,biomesoplenty:leaves_4:3)
Block(4,15,-5,biomesoplenty:leaves_4:3)
Block(4,15,-4,biomesoplenty:leaves_4:3)
Block(4,15,-3,biomesoplenty:leaves_4:3)
Block(4,15,-2,biomesoplenty:leaves_4:3)
Block(4,15,-1,biomesoplenty:leaves_4:3)
Block(4,15,0,biomesoplenty:leaves_4:3)
Block(4,16,-7,biomesoplenty:leaves_4:3)
Block(4,16,-5,biomesoplenty:leaves_4:3)
Block(4,16,-4,biomesoplenty:leaves_4:3)
Block(4,16,-3,biomesoplenty:leaves_4:3)
Block(4,16,-2,biomesoplenty:leaves_4:3)
Block(4,16,-1,biomesoplenty:leaves_4:3)
Block(5,15,-7,biomesoplenty:leaves_4:3)
Block(5,15,-5,biomesoplenty:leaves_4:3)
Block(5,15,-4,biomesoplenty:leaves_4:3)
Block(5,15,-3,biomesoplenty:leaves_4:3)
Block(5,15,-2,biomesoplenty:leaves_4:3)
Block(5,15,-1,biomesoplenty:leaves_4:3)
Block(5,16,-4,biomesoplenty:leaves_4:3)
Block(5,16,-2,biomesoplenty:leaves_4:3)
Block(6,15,-5,biomesoplenty:leaves_4:3)
Block(6,15,-3,biomesoplenty:leaves_4:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1,SAND,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

