
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 111

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,21,0,biomesoplenty:leaves_4:3)
Block(-6,21,1,biomesoplenty:leaves_4:3)
Block(-6,21,4,biomesoplenty:leaves_4:3)
Block(-6,22,0,biomesoplenty:leaves_4:3)
Block(-5,21,-3,biomesoplenty:leaves_4:3)
Block(-5,21,-1,biomesoplenty:leaves_4:3)
Block(-5,21,0,biomesoplenty:leaves_4:3)
Block(-5,21,1,biomesoplenty:leaves_4:3)
Block(-5,21,2,biomesoplenty:leaves_4:3)
Block(-5,21,3,biomesoplenty:leaves_4:3)
Block(-5,21,4,biomesoplenty:leaves_4:3)
Block(-5,21,5,biomesoplenty:leaves_4:3)
Block(-5,21,6,biomesoplenty:leaves_4:3)
Block(-5,22,-1,biomesoplenty:leaves_4:3)
Block(-5,22,0,biomesoplenty:leaves_4:3)
Block(-5,22,2,biomesoplenty:leaves_4:3)
Block(-5,22,4,biomesoplenty:leaves_4:3)
Block(-4,19,3,biomesoplenty:log_2:5)
Block(-4,20,2,biomesoplenty:log_2:5)
Block(-4,21,-4,biomesoplenty:leaves_4:3)
Block(-4,21,-3,biomesoplenty:leaves_4:3)
Block(-4,21,-2,biomesoplenty:leaves_4:3)
Block(-4,21,-1,biomesoplenty:leaves_4:3)
Block(-4,21,0,biomesoplenty:leaves_4:3)
Block(-4,21,1,biomesoplenty:leaves_4:3)
Block(-4,21,2,biomesoplenty:leaves_4:3)
Block(-4,21,3,biomesoplenty:leaves_4:3)
Block(-4,21,4,biomesoplenty:leaves_4:3)
Block(-4,21,5,biomesoplenty:leaves_4:3)
Block(-4,21,6,biomesoplenty:leaves_4:3)
Block(-4,21,7,biomesoplenty:leaves_4:3)
Block(-4,22,-3,biomesoplenty:leaves_4:3)
Block(-4,22,-2,biomesoplenty:leaves_4:3)
Block(-4,22,-1,biomesoplenty:leaves_4:3)
Block(-4,22,0,biomesoplenty:leaves_4:3)
Block(-4,22,1,biomesoplenty:leaves_4:3)
Block(-4,22,2,biomesoplenty:leaves_4:3)
Block(-4,22,3,biomesoplenty:leaves_4:3)
Block(-4,22,4,biomesoplenty:leaves_4:3)
Block(-4,22,5,biomesoplenty:leaves_4:3)
Block(-4,22,6,biomesoplenty:leaves_4:3)
Block(-4,23,-1,biomesoplenty:leaves_4:3)
Block(-4,23,2,biomesoplenty:leaves_4:3)
Block(-4,23,4,biomesoplenty:leaves_4:3)
Block(-3,18,3,biomesoplenty:log_2:5)
Block(-3,21,-5,biomesoplenty:leaves_4:3)
Block(-3,21,-4,biomesoplenty:leaves_4:3)
Block(-3,21,-3,biomesoplenty:leaves_4:3)
Block(-3,21,-2,biomesoplenty:leaves_4:3)
Block(-3,21,-1,biomesoplenty:leaves_4:3)
Block(-3,21,0,biomesoplenty:leaves_4:3)
Block(-3,21,1,biomesoplenty:leaves_4:3)
Block(-3,21,2,biomesoplenty:leaves_4:3)
Block(-3,21,3,biomesoplenty:leaves_4:3)
Block(-3,21,4,biomesoplenty:leaves_4:3)
Block(-3,21,5,biomesoplenty:leaves_4:3)
Block(-3,21,6,biomesoplenty:leaves_4:3)
Block(-3,21,7,biomesoplenty:leaves_4:3)
Block(-3,21,8,biomesoplenty:leaves_4:3)
Block(-3,22,-4,biomesoplenty:leaves_4:3)
Block(-3,22,-3,biomesoplenty:leaves_4:3)
Block(-3,22,-2,biomesoplenty:leaves_4:3)
Block(-3,22,-1,biomesoplenty:leaves_4:3)
Block(-3,22,0,biomesoplenty:leaves_4:3)
Block(-3,22,1,biomesoplenty:leaves_4:3)
Block(-3,22,2,biomesoplenty:leaves_4:3)
Block(-3,22,3,biomesoplenty:leaves_4:3)
Block(-3,22,4,biomesoplenty:leaves_4:3)
Block(-3,22,5,biomesoplenty:leaves_4:3)
Block(-3,22,6,biomesoplenty:leaves_4:3)
Block(-3,22,7,biomesoplenty:leaves_4:3)
Block(-3,23,-2,biomesoplenty:leaves_4:3)
Block(-3,23,-1,biomesoplenty:leaves_4:3)
Block(-3,23,0,biomesoplenty:leaves_4:3)
Block(-3,23,1,biomesoplenty:leaves_4:3)
Block(-3,23,2,biomesoplenty:leaves_4:3)
Block(-3,23,3,biomesoplenty:leaves_4:3)
Block(-3,23,4,biomesoplenty:leaves_4:3)
Block(-3,23,5,biomesoplenty:leaves_4:3)
Block(-3,24,1,biomesoplenty:leaves_4:3)
Block(-2,15,1,biomesoplenty:log_2:5)
Block(-2,16,1,biomesoplenty:log_2:5)
Block(-2,16,2,biomesoplenty:log_2:5)
Block(-2,17,2,biomesoplenty:log_2:5)
Block(-2,17,3,biomesoplenty:log_2:5)
Block(-2,18,3,biomesoplenty:log_2:5)
Block(-2,19,2,biomesoplenty:log_2:5)
Block(-2,20,1,biomesoplenty:log_2:5)
Block(-2,21,-4,biomesoplenty:leaves_4:3)
Block(-2,21,-3,biomesoplenty:leaves_4:3)
Block(-2,21,-2,biomesoplenty:leaves_4:3)
Block(-2,21,-1,biomesoplenty:leaves_4:3)
Block(-2,21,0,biomesoplenty:leaves_4:3)
Block(-2,21,1,biomesoplenty:leaves_4:3)
Block(-2,21,2,biomesoplenty:leaves_4:3)
Block(-2,21,3,biomesoplenty:leaves_4:3)
Block(-2,21,4,biomesoplenty:leaves_4:3)
Block(-2,21,5,biomesoplenty:leaves_4:3)
Block(-2,21,6,biomesoplenty:leaves_4:3)
Block(-2,21,7,biomesoplenty:leaves_4:3)
Block(-2,21,8,biomesoplenty:leaves_4:3)
Block(-2,21,9,biomesoplenty:leaves_4:3)
Block(-2,22,-4,biomesoplenty:leaves_4:3)
Block(-2,22,-3,biomesoplenty:leaves_4:3)
Block(-2,22,-2,biomesoplenty:leaves_4:3)
Block(-2,22,-1,biomesoplenty:leaves_4:3)
Block(-2,22,0,biomesoplenty:leaves_4:3)
Block(-2,22,1,biomesoplenty:leaves_4:3)
Block(-2,22,2,biomesoplenty:leaves_4:3)
Block(-2,22,3,biomesoplenty:leaves_4:3)
Block(-2,22,4,biomesoplenty:leaves_4:3)
Block(-2,22,5,biomesoplenty:leaves_4:3)
Block(-2,22,6,biomesoplenty:leaves_4:3)
Block(-2,22,7,biomesoplenty:leaves_4:3)
Block(-2,23,-3,biomesoplenty:leaves_4:3)
Block(-2,23,-2,biomesoplenty:leaves_4:3)
Block(-2,23,-1,biomesoplenty:leaves_4:3)
Block(-2,23,0,biomesoplenty:leaves_4:3)
Block(-2,23,1,biomesoplenty:leaves_4:3)
Block(-2,23,2,biomesoplenty:leaves_4:3)
Block(-2,23,3,biomesoplenty:leaves_4:3)
Block(-2,23,4,biomesoplenty:leaves_4:3)
Block(-2,23,5,biomesoplenty:leaves_4:3)
Block(-2,23,6,biomesoplenty:leaves_4:3)
Block(-2,24,-1,biomesoplenty:leaves_4:3)
Block(-2,24,0,biomesoplenty:leaves_4:3)
Block(-2,24,1,biomesoplenty:leaves_4:3)
Block(-2,24,2,biomesoplenty:leaves_4:3)
Block(-2,24,3,biomesoplenty:leaves_4:3)
Block(-2,24,4,biomesoplenty:leaves_4:3)
Block(-1,-6,0,biomesoplenty:log_2:5)
Block(-1,-5,0,biomesoplenty:log_2:5)
Block(-1,-4,0,biomesoplenty:log_2:5)
Block(-1,-3,0,biomesoplenty:log_2:5)
Block(-1,-2,0,biomesoplenty:log_2:5)
Block(-1,-1,0,biomesoplenty:log_2:5)
Block(-1,0,0,biomesoplenty:log_2:5)
Block(-1,1,0,biomesoplenty:log_2:5)
Block(-1,2,0,biomesoplenty:log_2:5)
Block(-1,12,0,biomesoplenty:log_2:5)
Block(-1,13,0,biomesoplenty:log_2:5)
Block(-1,14,1,biomesoplenty:log_2:5)
Block(-1,15,1,biomesoplenty:log_2:5)
Block(-1,20,-3,biomesoplenty:log_2:5)
Block(-1,21,-5,biomesoplenty:leaves_4:3)
Block(-1,21,-4,biomesoplenty:leaves_4:3)
Block(-1,21,-3,biomesoplenty:leaves_4:3)
Block(-1,21,-2,biomesoplenty:leaves_4:3)
Block(-1,21,-1,biomesoplenty:leaves_4:3)
Block(-1,21,0,biomesoplenty:leaves_4:3)
Block(-1,21,1,biomesoplenty:leaves_4:3)
Block(-1,21,2,biomesoplenty:leaves_4:3)
Block(-1,21,3,biomesoplenty:leaves_4:3)
Block(-1,21,4,biomesoplenty:leaves_4:3)
Block(-1,21,5,biomesoplenty:leaves_4:3)
Block(-1,21,6,biomesoplenty:leaves_4:3)
Block(-1,21,7,biomesoplenty:leaves_4:3)
Block(-1,21,8,biomesoplenty:leaves_4:3)
Block(-1,22,-3,biomesoplenty:leaves_4:3)
Block(-1,22,-2,biomesoplenty:leaves_4:3)
Block(-1,22,-1,biomesoplenty:leaves_4:3)
Block(-1,22,0,biomesoplenty:leaves_4:3)
Block(-1,22,1,biomesoplenty:leaves_4:3)
Block(-1,22,2,biomesoplenty:leaves_4:3)
Block(-1,22,3,biomesoplenty:leaves_4:3)
Block(-1,22,4,biomesoplenty:leaves_4:3)
Block(-1,22,5,biomesoplenty:leaves_4:3)
Block(-1,22,6,biomesoplenty:leaves_4:3)
Block(-1,22,7,biomesoplenty:leaves_4:3)
Block(-1,22,8,biomesoplenty:leaves_4:3)
Block(-1,23,-2,biomesoplenty:leaves_4:3)
Block(-1,23,-1,biomesoplenty:leaves_4:3)
Block(-1,23,0,biomesoplenty:leaves_4:3)
Block(-1,23,1,biomesoplenty:leaves_4:3)
Block(-1,23,2,biomesoplenty:leaves_4:3)
Block(-1,23,3,biomesoplenty:leaves_4:3)
Block(-1,23,4,biomesoplenty:leaves_4:3)
Block(-1,23,5,biomesoplenty:leaves_4:3)
Block(-1,23,6,biomesoplenty:leaves_4:3)
Block(-1,24,0,biomesoplenty:leaves_4:3)
Block(-1,24,1,biomesoplenty:leaves_4:3)
Block(-1,24,2,biomesoplenty:leaves_4:3)
Block(-1,24,3,biomesoplenty:leaves_4:3)
Block(-1,24,4,biomesoplenty:leaves_4:3)
Block(-1,24,5,biomesoplenty:leaves_4:3)
Block(0,-6,-1,biomesoplenty:log_2:5)
Block(0,-6,0,biomesoplenty:log_2:5)
Block(0,-6,1,biomesoplenty:log_2:5)
Block(0,-5,-1,biomesoplenty:log_2:5)
Block(0,-5,0,biomesoplenty:log_2:5)
Block(0,-5,1,biomesoplenty:log_2:5)
Block(0,-4,-1,biomesoplenty:log_2:5)
Block(0,-4,0,biomesoplenty:log_2:5)
Block(0,-4,1,biomesoplenty:log_2:5)
Block(0,-3,-1,biomesoplenty:log_2:5)
Block(0,-3,0,biomesoplenty:log_2:5)
Block(0,-3,1,biomesoplenty:log_2:5)
Block(0,-2,-1,biomesoplenty:log_2:5)
Block(0,-2,0,biomesoplenty:log_2:5)
Block(0,-2,1,biomesoplenty:log_2:5)
Block(0,-1,-1,biomesoplenty:log_2:5)
Block(0,-1,0,biomesoplenty:log_2:5)
Block(0,-1,1,biomesoplenty:log_2:5)
Block(0,0,-1,biomesoplenty:log_2:5)
Block(0,0,0,biomesoplenty:log_2:5)
Block(0,0,1,biomesoplenty:log_2:5)
Block(0,1,-1,biomesoplenty:log_2:5)
Block(0,1,0,biomesoplenty:log_2:5)
Block(0,1,1,biomesoplenty:log_2:5)
Block(0,2,0,biomesoplenty:log_2:5)
Block(0,2,1,biomesoplenty:log_2:5)
Block(0,3,-1,biomesoplenty:log_2:5)
Block(0,3,0,biomesoplenty:log_2:5)
Block(0,4,-1,biomesoplenty:log_2:5)
Block(0,5,-1,biomesoplenty:log_2:5)
Block(0,10,0,biomesoplenty:log_2:5)
Block(0,11,0,biomesoplenty:log_2:5)
Block(0,12,0,biomesoplenty:log_2:5)
Block(0,12,1,biomesoplenty:log_2:5)
Block(0,13,1,biomesoplenty:log_2:5)
Block(0,18,-1,biomesoplenty:log_2:5)
Block(0,19,-2,biomesoplenty:log_2:5)
Block(0,21,-5,biomesoplenty:leaves_4:3)
Block(0,21,-4,biomesoplenty:leaves_4:3)
Block(0,21,-3,biomesoplenty:leaves_4:3)
Block(0,21,-2,biomesoplenty:leaves_4:3)
Block(0,21,-1,biomesoplenty:leaves_4:3)
Block(0,21,0,biomesoplenty:leaves_4:3)
Block(0,21,1,biomesoplenty:leaves_4:3)
Block(0,21,2,biomesoplenty:leaves_4:3)
Block(0,21,3,biomesoplenty:leaves_4:3)
Block(0,21,4,biomesoplenty:leaves_4:3)
Block(0,21,5,biomesoplenty:leaves_4:3)
Block(0,21,6,biomesoplenty:leaves_4:3)
Block(0,21,7,biomesoplenty:leaves_4:3)
Block(0,21,8,biomesoplenty:leaves_4:3)
Block(0,21,9,biomesoplenty:leaves_4:3)
Block(0,22,-2,biomesoplenty:leaves_4:3)
Block(0,22,-1,biomesoplenty:leaves_4:3)
Block(0,22,0,biomesoplenty:leaves_4:3)
Block(0,22,1,biomesoplenty:leaves_4:3)
Block(0,22,2,biomesoplenty:leaves_4:3)
Block(0,22,3,biomesoplenty:leaves_4:3)
Block(0,22,4,biomesoplenty:leaves_4:3)
Block(0,22,5,biomesoplenty:leaves_4:3)
Block(0,22,6,biomesoplenty:leaves_4:3)
Block(0,22,7,biomesoplenty:leaves_4:3)
Block(0,22,8,biomesoplenty:leaves_4:3)
Block(0,23,-1,biomesoplenty:leaves_4:3)
Block(0,23,0,biomesoplenty:leaves_4:3)
Block(0,23,1,biomesoplenty:leaves_4:3)
Block(0,23,2,biomesoplenty:leaves_4:3)
Block(0,23,3,biomesoplenty:leaves_4:3)
Block(0,23,4,biomesoplenty:leaves_4:3)
Block(0,23,5,biomesoplenty:leaves_4:3)
Block(0,23,6,biomesoplenty:leaves_4:3)
Block(0,23,7,biomesoplenty:leaves_4:3)
Block(0,24,1,biomesoplenty:leaves_4:3)
Block(0,24,2,biomesoplenty:leaves_4:3)
Block(0,24,3,biomesoplenty:leaves_4:3)
Block(1,-6,0,biomesoplenty:log_2:5)
Block(1,-5,0,biomesoplenty:log_2:5)
Block(1,-4,0,biomesoplenty:log_2:5)
Block(1,-3,0,biomesoplenty:log_2:5)
Block(1,-2,0,biomesoplenty:log_2:5)
Block(1,-1,0,biomesoplenty:log_2:5)
Block(1,0,0,biomesoplenty:log_2:5)
Block(1,1,0,biomesoplenty:log_2:5)
Block(1,5,-1,biomesoplenty:log_2:5)
Block(1,6,-2,biomesoplenty:log_2:5)
Block(1,6,-1,biomesoplenty:log_2:5)
Block(1,7,-2,biomesoplenty:log_2:5)
Block(1,8,-2,biomesoplenty:log_2:5)
Block(1,8,-1,biomesoplenty:log_2:5)
Block(1,9,-1,biomesoplenty:log_2:5)
Block(1,10,-1,biomesoplenty:log_2:5)
Block(1,14,1,biomesoplenty:log_2:5)
Block(1,15,2,biomesoplenty:log_2:5)
Block(1,16,1,biomesoplenty:log_2:5)
Block(1,16,2,biomesoplenty:log_2:5)
Block(1,17,0,biomesoplenty:log_2:5)
Block(1,17,1,biomesoplenty:log_2:5)
Block(1,17,3,biomesoplenty:log_2:5)
Block(1,18,0,biomesoplenty:log_2:5)
Block(1,18,4,biomesoplenty:log_2:5)
Block(1,19,5,biomesoplenty:log_2:5)
Block(1,20,5,biomesoplenty:log_2:5)
Block(1,21,-4,biomesoplenty:leaves_4:3)
Block(1,21,-3,biomesoplenty:leaves_4:3)
Block(1,21,-2,biomesoplenty:leaves_4:3)
Block(1,21,-1,biomesoplenty:leaves_4:3)
Block(1,21,0,biomesoplenty:leaves_4:3)
Block(1,21,1,biomesoplenty:leaves_4:3)
Block(1,21,2,biomesoplenty:leaves_4:3)
Block(1,21,3,biomesoplenty:leaves_4:3)
Block(1,21,4,biomesoplenty:leaves_4:3)
Block(1,21,5,biomesoplenty:leaves_4:3)
Block(1,21,6,biomesoplenty:leaves_4:3)
Block(1,21,7,biomesoplenty:leaves_4:3)
Block(1,21,8,biomesoplenty:leaves_4:3)
Block(1,22,-3,biomesoplenty:leaves_4:3)
Block(1,22,-2,biomesoplenty:leaves_4:3)
Block(1,22,-1,biomesoplenty:leaves_4:3)
Block(1,22,0,biomesoplenty:leaves_4:3)
Block(1,22,1,biomesoplenty:leaves_4:3)
Block(1,22,2,biomesoplenty:leaves_4:3)
Block(1,22,3,biomesoplenty:leaves_4:3)
Block(1,22,4,biomesoplenty:leaves_4:3)
Block(1,22,5,biomesoplenty:leaves_4:3)
Block(1,22,6,biomesoplenty:leaves_4:3)
Block(1,22,7,biomesoplenty:leaves_4:3)
Block(1,23,-1,biomesoplenty:leaves_4:3)
Block(1,23,0,biomesoplenty:leaves_4:3)
Block(1,23,1,biomesoplenty:leaves_4:3)
Block(1,23,2,biomesoplenty:leaves_4:3)
Block(1,23,3,biomesoplenty:leaves_4:3)
Block(1,23,4,biomesoplenty:leaves_4:3)
Block(1,24,0,biomesoplenty:leaves_4:3)
Block(1,24,1,biomesoplenty:leaves_4:3)
Block(1,24,2,biomesoplenty:leaves_4:3)
Block(2,19,0,biomesoplenty:log_2:5)
Block(2,21,-5,biomesoplenty:leaves_4:3)
Block(2,21,-4,biomesoplenty:leaves_4:3)
Block(2,21,-3,biomesoplenty:leaves_4:3)
Block(2,21,-2,biomesoplenty:leaves_4:3)
Block(2,21,-1,biomesoplenty:leaves_4:3)
Block(2,21,0,biomesoplenty:leaves_4:3)
Block(2,21,1,biomesoplenty:leaves_4:3)
Block(2,21,2,biomesoplenty:leaves_4:3)
Block(2,21,3,biomesoplenty:leaves_4:3)
Block(2,21,4,biomesoplenty:leaves_4:3)
Block(2,21,5,biomesoplenty:leaves_4:3)
Block(2,21,6,biomesoplenty:leaves_4:3)
Block(2,21,7,biomesoplenty:leaves_4:3)
Block(2,22,-4,biomesoplenty:leaves_4:3)
Block(2,22,-3,biomesoplenty:leaves_4:3)
Block(2,22,-2,biomesoplenty:leaves_4:3)
Block(2,22,-1,biomesoplenty:leaves_4:3)
Block(2,22,0,biomesoplenty:leaves_4:3)
Block(2,22,1,biomesoplenty:leaves_4:3)
Block(2,22,2,biomesoplenty:leaves_4:3)
Block(2,22,3,biomesoplenty:leaves_4:3)
Block(2,22,4,biomesoplenty:leaves_4:3)
Block(2,22,6,biomesoplenty:leaves_4:3)
Block(2,23,-3,biomesoplenty:leaves_4:3)
Block(2,23,-2,biomesoplenty:leaves_4:3)
Block(2,23,-1,biomesoplenty:leaves_4:3)
Block(2,23,0,biomesoplenty:leaves_4:3)
Block(2,23,1,biomesoplenty:leaves_4:3)
Block(2,23,2,biomesoplenty:leaves_4:3)
Block(2,23,3,biomesoplenty:leaves_4:3)
Block(3,20,0,biomesoplenty:log_2:5)
Block(3,21,-3,biomesoplenty:leaves_4:3)
Block(3,21,-2,biomesoplenty:leaves_4:3)
Block(3,21,-1,biomesoplenty:leaves_4:3)
Block(3,21,0,biomesoplenty:leaves_4:3)
Block(3,21,1,biomesoplenty:leaves_4:3)
Block(3,21,2,biomesoplenty:leaves_4:3)
Block(3,21,3,biomesoplenty:leaves_4:3)
Block(3,21,6,biomesoplenty:leaves_4:3)
Block(3,22,-3,biomesoplenty:leaves_4:3)
Block(3,22,-2,biomesoplenty:leaves_4:3)
Block(3,22,-1,biomesoplenty:leaves_4:3)
Block(3,22,0,biomesoplenty:leaves_4:3)
Block(3,22,1,biomesoplenty:leaves_4:3)
Block(3,22,2,biomesoplenty:leaves_4:3)
Block(3,23,-2,biomesoplenty:leaves_4:3)
Block(3,23,-1,biomesoplenty:leaves_4:3)
Block(3,23,0,biomesoplenty:leaves_4:3)
Block(3,23,1,biomesoplenty:leaves_4:3)
Block(3,23,2,biomesoplenty:leaves_4:3)
Block(4,21,-4,biomesoplenty:leaves_4:3)
Block(4,21,-3,biomesoplenty:leaves_4:3)
Block(4,21,-2,biomesoplenty:leaves_4:3)
Block(4,21,-1,biomesoplenty:leaves_4:3)
Block(4,21,0,biomesoplenty:leaves_4:3)
Block(4,21,1,biomesoplenty:leaves_4:3)
Block(4,21,2,biomesoplenty:leaves_4:3)
Block(4,21,3,biomesoplenty:leaves_4:3)
Block(4,21,4,biomesoplenty:leaves_4:3)
Block(4,22,-1,biomesoplenty:leaves_4:3)
Block(4,22,0,biomesoplenty:leaves_4:3)
Block(4,22,1,biomesoplenty:leaves_4:3)
Block(4,22,2,biomesoplenty:leaves_4:3)
Block(4,22,3,biomesoplenty:leaves_4:3)
Block(4,23,0,biomesoplenty:leaves_4:3)
Block(4,23,2,biomesoplenty:leaves_4:3)
Block(5,21,-3,biomesoplenty:leaves_4:3)
Block(5,21,-1,biomesoplenty:leaves_4:3)
Block(5,21,0,biomesoplenty:leaves_4:3)
Block(5,21,1,biomesoplenty:leaves_4:3)
Block(5,21,2,biomesoplenty:leaves_4:3)
Block(5,21,3,biomesoplenty:leaves_4:3)
Block(5,22,1,biomesoplenty:leaves_4:3)
Block(5,22,3,biomesoplenty:leaves_4:3)
Block(6,21,0,biomesoplenty:leaves_4:3)
Block(6,21,2,biomesoplenty:leaves_4:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1,SAND,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

