
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 111

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,16,-1,biomesoplenty:leaves_4:3)
Block(-7,16,0,biomesoplenty:leaves_4:3)
Block(-7,16,2,biomesoplenty:leaves_4:3)
Block(-6,16,-3,biomesoplenty:leaves_4:3)
Block(-6,16,-1,biomesoplenty:leaves_4:3)
Block(-6,16,0,biomesoplenty:leaves_4:3)
Block(-6,16,1,biomesoplenty:leaves_4:3)
Block(-6,16,2,biomesoplenty:leaves_4:3)
Block(-6,16,3,biomesoplenty:leaves_4:3)
Block(-6,17,0,biomesoplenty:leaves_4:3)
Block(-6,17,2,biomesoplenty:leaves_4:3)
Block(-5,16,-4,biomesoplenty:leaves_4:3)
Block(-5,16,-3,biomesoplenty:leaves_4:3)
Block(-5,16,-2,biomesoplenty:leaves_4:3)
Block(-5,16,-1,biomesoplenty:leaves_4:3)
Block(-5,16,0,biomesoplenty:leaves_4:3)
Block(-5,16,1,biomesoplenty:leaves_4:3)
Block(-5,16,2,biomesoplenty:leaves_4:3)
Block(-5,17,-2,biomesoplenty:leaves_4:3)
Block(-5,17,-1,biomesoplenty:leaves_4:3)
Block(-5,17,0,biomesoplenty:leaves_4:3)
Block(-5,17,1,biomesoplenty:leaves_4:3)
Block(-5,17,2,biomesoplenty:leaves_4:3)
Block(-5,18,-1,biomesoplenty:leaves_4:3)
Block(-5,18,0,biomesoplenty:leaves_4:3)
Block(-4,15,-1,biomesoplenty:log_2:5)
Block(-4,16,-5,biomesoplenty:leaves_4:3)
Block(-4,16,-4,biomesoplenty:leaves_4:3)
Block(-4,16,-3,biomesoplenty:leaves_4:3)
Block(-4,16,-2,biomesoplenty:leaves_4:3)
Block(-4,16,-1,biomesoplenty:log_2:5)
Block(-4,16,0,biomesoplenty:leaves_4:3)
Block(-4,16,1,biomesoplenty:leaves_4:3)
Block(-4,16,2,biomesoplenty:leaves_4:3)
Block(-4,16,3,biomesoplenty:leaves_4:3)
Block(-4,16,4,biomesoplenty:leaves_4:3)
Block(-4,17,-4,biomesoplenty:leaves_4:3)
Block(-4,17,-3,biomesoplenty:leaves_4:3)
Block(-4,17,-2,biomesoplenty:leaves_4:3)
Block(-4,17,-1,biomesoplenty:leaves_4:3)
Block(-4,17,0,biomesoplenty:leaves_4:3)
Block(-4,17,1,biomesoplenty:leaves_4:3)
Block(-4,17,2,biomesoplenty:leaves_4:3)
Block(-4,17,3,biomesoplenty:leaves_4:3)
Block(-4,18,-3,biomesoplenty:leaves_4:3)
Block(-4,18,-2,biomesoplenty:leaves_4:3)
Block(-4,18,-1,biomesoplenty:leaves_4:3)
Block(-4,18,0,biomesoplenty:leaves_4:3)
Block(-4,18,1,biomesoplenty:leaves_4:3)
Block(-4,19,-1,biomesoplenty:leaves_4:3)
Block(-3,14,-1,biomesoplenty:log_2:5)
Block(-3,16,-7,biomesoplenty:leaves_4:3)
Block(-3,16,-6,biomesoplenty:leaves_4:3)
Block(-3,16,-5,biomesoplenty:leaves_4:3)
Block(-3,16,-4,biomesoplenty:leaves_4:3)
Block(-3,16,-3,biomesoplenty:leaves_4:3)
Block(-3,16,-2,biomesoplenty:leaves_4:3)
Block(-3,16,-1,biomesoplenty:leaves_4:3)
Block(-3,16,0,biomesoplenty:leaves_4:3)
Block(-3,16,1,biomesoplenty:leaves_4:3)
Block(-3,16,2,biomesoplenty:leaves_4:3)
Block(-3,16,3,biomesoplenty:leaves_4:3)
Block(-3,16,4,biomesoplenty:leaves_4:3)
Block(-3,16,5,biomesoplenty:leaves_4:3)
Block(-3,17,-5,biomesoplenty:leaves_4:3)
Block(-3,17,-4,biomesoplenty:leaves_4:3)
Block(-3,17,-3,biomesoplenty:leaves_4:3)
Block(-3,17,-2,biomesoplenty:leaves_4:3)
Block(-3,17,-1,biomesoplenty:leaves_4:3)
Block(-3,17,0,biomesoplenty:leaves_4:3)
Block(-3,17,1,biomesoplenty:leaves_4:3)
Block(-3,17,2,biomesoplenty:leaves_4:3)
Block(-3,17,3,biomesoplenty:leaves_4:3)
Block(-3,17,4,biomesoplenty:leaves_4:3)
Block(-3,18,-3,biomesoplenty:leaves_4:3)
Block(-3,18,-2,biomesoplenty:leaves_4:3)
Block(-3,18,-1,biomesoplenty:leaves_4:3)
Block(-3,18,0,biomesoplenty:leaves_4:3)
Block(-3,18,1,biomesoplenty:leaves_4:3)
Block(-3,18,2,biomesoplenty:leaves_4:3)
Block(-3,18,3,biomesoplenty:leaves_4:3)
Block(-3,19,-3,biomesoplenty:leaves_4:3)
Block(-3,19,-1,biomesoplenty:leaves_4:3)
Block(-3,19,0,biomesoplenty:leaves_4:3)
Block(-3,19,1,biomesoplenty:leaves_4:3)
Block(-2,-8,1,biomesoplenty:log_2:5)
Block(-2,-7,1,biomesoplenty:log_2:5)
Block(-2,-7,3,biomesoplenty:log_2:5)
Block(-2,-6,1,biomesoplenty:log_2:5)
Block(-2,-6,3,biomesoplenty:log_2:5)
Block(-2,-5,1,biomesoplenty:log_2:5)
Block(-2,-5,3,biomesoplenty:log_2:5)
Block(-2,-4,1,biomesoplenty:log_2:5)
Block(-2,-4,3,biomesoplenty:log_2:5)
Block(-2,-3,1,biomesoplenty:log_2:5)
Block(-2,-3,2,biomesoplenty:log_2:5)
Block(-2,-3,3,biomesoplenty:log_2:5)
Block(-2,-2,1,biomesoplenty:log_2:5)
Block(-2,-2,2,biomesoplenty:log_2:5)
Block(-2,-1,1,biomesoplenty:log_2:5)
Block(-2,-1,2,biomesoplenty:log_2:5)
Block(-2,0,2,biomesoplenty:log_2:5)
Block(-2,13,-1,biomesoplenty:log_2:5)
Block(-2,16,-6,biomesoplenty:leaves_4:3)
Block(-2,16,-5,biomesoplenty:leaves_4:3)
Block(-2,16,-4,biomesoplenty:leaves_4:3)
Block(-2,16,-3,biomesoplenty:leaves_4:3)
Block(-2,16,-2,biomesoplenty:leaves_4:3)
Block(-2,16,-1,biomesoplenty:leaves_4:3)
Block(-2,16,0,biomesoplenty:leaves_4:3)
Block(-2,16,1,biomesoplenty:leaves_4:3)
Block(-2,16,2,biomesoplenty:leaves_4:3)
Block(-2,16,3,biomesoplenty:leaves_4:3)
Block(-2,16,4,biomesoplenty:leaves_4:3)
Block(-2,16,5,biomesoplenty:leaves_4:3)
Block(-2,17,-5,biomesoplenty:leaves_4:3)
Block(-2,17,-4,biomesoplenty:leaves_4:3)
Block(-2,17,-3,biomesoplenty:leaves_4:3)
Block(-2,17,-2,biomesoplenty:log_2:5)
Block(-2,17,-1,biomesoplenty:leaves_4:3)
Block(-2,17,0,biomesoplenty:leaves_4:3)
Block(-2,17,1,biomesoplenty:leaves_4:3)
Block(-2,17,2,biomesoplenty:log_2:5)
Block(-2,17,3,biomesoplenty:leaves_4:3)
Block(-2,17,4,biomesoplenty:leaves_4:3)
Block(-2,18,-4,biomesoplenty:leaves_4:3)
Block(-2,18,-3,biomesoplenty:leaves_4:3)
Block(-2,18,-2,biomesoplenty:leaves_4:3)
Block(-2,18,-1,biomesoplenty:leaves_4:3)
Block(-2,18,0,biomesoplenty:leaves_4:3)
Block(-2,18,1,biomesoplenty:leaves_4:3)
Block(-2,18,2,biomesoplenty:leaves_4:3)
Block(-2,18,3,biomesoplenty:leaves_4:3)
Block(-2,18,4,biomesoplenty:leaves_4:3)
Block(-2,19,-3,biomesoplenty:leaves_4:3)
Block(-2,19,-2,biomesoplenty:leaves_4:3)
Block(-2,19,-1,biomesoplenty:leaves_4:3)
Block(-2,19,0,biomesoplenty:leaves_4:3)
Block(-2,19,1,biomesoplenty:leaves_4:3)
Block(-2,19,2,biomesoplenty:leaves_4:3)
Block(-2,19,3,biomesoplenty:leaves_4:3)
Block(-1,-8,-1,biomesoplenty:log_2:5)
Block(-1,-7,-1,biomesoplenty:log_2:5)
Block(-1,-6,-1,biomesoplenty:log_2:5)
Block(-1,-5,-1,biomesoplenty:log_2:5)
Block(-1,-5,1,biomesoplenty:log_2:5)
Block(-1,-4,-1,biomesoplenty:log_2:5)
Block(-1,-4,0,biomesoplenty:log_2:5)
Block(-1,-4,1,biomesoplenty:log_2:5)
Block(-1,-3,0,biomesoplenty:log_2:5)
Block(-1,-3,1,biomesoplenty:log_2:5)
Block(-1,-2,1,biomesoplenty:log_2:5)
Block(-1,-2,2,biomesoplenty:log_2:5)
Block(-1,-1,1,biomesoplenty:log_2:5)
Block(-1,-1,2,biomesoplenty:log_2:5)
Block(-1,0,1,biomesoplenty:log_2:5)
Block(-1,0,2,biomesoplenty:log_2:5)
Block(-1,1,1,biomesoplenty:log_2:5)
Block(-1,1,2,biomesoplenty:log_2:5)
Block(-1,2,1,biomesoplenty:log_2:5)
Block(-1,8,0,biomesoplenty:log_2:5)
Block(-1,9,0,biomesoplenty:log_2:5)
Block(-1,10,-1,biomesoplenty:log_2:5)
Block(-1,11,-1,biomesoplenty:log_2:5)
Block(-1,12,0,biomesoplenty:log_2:5)
Block(-1,13,0,biomesoplenty:log_2:5)
Block(-1,14,1,biomesoplenty:log_2:5)
Block(-1,16,-7,biomesoplenty:leaves_4:3)
Block(-1,16,-6,biomesoplenty:leaves_4:3)
Block(-1,16,-5,biomesoplenty:leaves_4:3)
Block(-1,16,-4,biomesoplenty:leaves_4:3)
Block(-1,16,-3,biomesoplenty:leaves_4:3)
Block(-1,16,-2,biomesoplenty:leaves_4:3)
Block(-1,16,-1,biomesoplenty:leaves_4:3)
Block(-1,16,0,biomesoplenty:leaves_4:3)
Block(-1,16,1,biomesoplenty:leaves_4:3)
Block(-1,16,2,biomesoplenty:leaves_4:3)
Block(-1,16,3,biomesoplenty:leaves_4:3)
Block(-1,16,4,biomesoplenty:leaves_4:3)
Block(-1,16,5,biomesoplenty:leaves_4:3)
Block(-1,17,-6,biomesoplenty:leaves_4:3)
Block(-1,17,-5,biomesoplenty:leaves_4:3)
Block(-1,17,-4,biomesoplenty:leaves_4:3)
Block(-1,17,-3,biomesoplenty:leaves_4:3)
Block(-1,17,-2,biomesoplenty:leaves_4:3)
Block(-1,17,-1,biomesoplenty:leaves_4:3)
Block(-1,17,0,biomesoplenty:log_2:5)
Block(-1,17,1,biomesoplenty:leaves_4:3)
Block(-1,17,2,biomesoplenty:leaves_4:3)
Block(-1,17,3,biomesoplenty:leaves_4:3)
Block(-1,17,4,biomesoplenty:leaves_4:3)
Block(-1,18,-5,biomesoplenty:leaves_4:3)
Block(-1,18,-4,biomesoplenty:leaves_4:3)
Block(-1,18,-3,biomesoplenty:leaves_4:3)
Block(-1,18,-2,biomesoplenty:leaves_4:3)
Block(-1,18,-1,biomesoplenty:leaves_4:3)
Block(-1,18,0,biomesoplenty:leaves_4:3)
Block(-1,18,1,biomesoplenty:leaves_4:3)
Block(-1,18,2,biomesoplenty:leaves_4:3)
Block(-1,18,3,biomesoplenty:leaves_4:3)
Block(-1,19,-3,biomesoplenty:leaves_4:3)
Block(-1,19,-2,biomesoplenty:leaves_4:3)
Block(-1,19,-1,biomesoplenty:leaves_4:3)
Block(-1,19,0,biomesoplenty:leaves_4:3)
Block(-1,19,1,biomesoplenty:leaves_4:3)
Block(-1,19,2,biomesoplenty:leaves_4:3)
Block(0,-7,3,biomesoplenty:log_2:5)
Block(0,-6,1,biomesoplenty:log_2:5)
Block(0,-6,3,biomesoplenty:log_2:5)
Block(0,-5,1,biomesoplenty:log_2:5)
Block(0,-5,3,biomesoplenty:log_2:5)
Block(0,-4,-1,biomesoplenty:log_2:5)
Block(0,-4,1,biomesoplenty:log_2:5)
Block(0,-4,2,biomesoplenty:log_2:5)
Block(0,-4,3,biomesoplenty:log_2:5)
Block(0,-3,-1,biomesoplenty:log_2:5)
Block(0,-3,1,biomesoplenty:log_2:5)
Block(0,-3,2,biomesoplenty:log_2:5)
Block(0,-2,-1,biomesoplenty:log_2:5)
Block(0,-2,0,biomesoplenty:log_2:5)
Block(0,-2,1,biomesoplenty:log_2:5)
Block(0,-2,2,biomesoplenty:log_2:5)
Block(0,-1,0,biomesoplenty:log_2:5)
Block(0,-1,1,biomesoplenty:log_2:5)
Block(0,-1,2,biomesoplenty:log_2:5)
Block(0,0,0,biomesoplenty:log_2:5)
Block(0,0,1,biomesoplenty:log_2:5)
Block(0,0,2,biomesoplenty:log_2:5)
Block(0,1,0,biomesoplenty:log_2:5)
Block(0,1,1,biomesoplenty:log_2:5)
Block(0,1,2,biomesoplenty:log_2:5)
Block(0,2,0,biomesoplenty:log_2:5)
Block(0,2,1,biomesoplenty:log_2:5)
Block(0,2,2,biomesoplenty:log_2:5)
Block(0,3,0,biomesoplenty:log_2:5)
Block(0,3,1,biomesoplenty:log_2:5)
Block(0,3,2,biomesoplenty:log_2:5)
Block(0,4,1,biomesoplenty:log_2:5)
Block(0,5,0,biomesoplenty:log_2:5)
Block(0,5,1,biomesoplenty:log_2:5)
Block(0,6,0,biomesoplenty:log_2:5)
Block(0,7,0,biomesoplenty:log_2:5)
Block(0,12,-1,biomesoplenty:log_2:5)
Block(0,15,1,biomesoplenty:log_2:5)
Block(0,16,-8,biomesoplenty:leaves_4:3)
Block(0,16,-7,biomesoplenty:leaves_4:3)
Block(0,16,-6,biomesoplenty:leaves_4:3)
Block(0,16,-5,biomesoplenty:leaves_4:3)
Block(0,16,-4,biomesoplenty:leaves_4:3)
Block(0,16,-3,biomesoplenty:leaves_4:3)
Block(0,16,-2,biomesoplenty:leaves_4:3)
Block(0,16,-1,biomesoplenty:leaves_4:3)
Block(0,16,0,biomesoplenty:leaves_4:3)
Block(0,16,1,biomesoplenty:log_2:5)
Block(0,16,2,biomesoplenty:leaves_4:3)
Block(0,16,3,biomesoplenty:leaves_4:3)
Block(0,16,4,biomesoplenty:leaves_4:3)
Block(0,17,-7,biomesoplenty:leaves_4:3)
Block(0,17,-6,biomesoplenty:leaves_4:3)
Block(0,17,-5,biomesoplenty:leaves_4:3)
Block(0,17,-4,biomesoplenty:leaves_4:3)
Block(0,17,-3,biomesoplenty:leaves_4:3)
Block(0,17,-2,biomesoplenty:leaves_4:3)
Block(0,17,-1,biomesoplenty:leaves_4:3)
Block(0,17,0,biomesoplenty:leaves_4:3)
Block(0,17,1,biomesoplenty:log_2:5)
Block(0,17,2,biomesoplenty:leaves_4:3)
Block(0,17,3,biomesoplenty:leaves_4:3)
Block(0,18,-5,biomesoplenty:leaves_4:3)
Block(0,18,-4,biomesoplenty:leaves_4:3)
Block(0,18,-3,biomesoplenty:leaves_4:3)
Block(0,18,-2,biomesoplenty:leaves_4:3)
Block(0,18,-1,biomesoplenty:leaves_4:3)
Block(0,18,0,biomesoplenty:leaves_4:3)
Block(0,18,1,biomesoplenty:leaves_4:3)
Block(0,18,2,biomesoplenty:leaves_4:3)
Block(0,19,-2,biomesoplenty:leaves_4:3)
Block(0,19,-1,biomesoplenty:leaves_4:3)
Block(0,19,0,biomesoplenty:leaves_4:3)
Block(1,-8,-3,biomesoplenty:log_2:5)
Block(1,-7,-3,biomesoplenty:log_2:5)
Block(1,-7,0,biomesoplenty:log_2:5)
Block(1,-6,-3,biomesoplenty:log_2:5)
Block(1,-6,0,biomesoplenty:log_2:5)
Block(1,-5,-3,biomesoplenty:log_2:5)
Block(1,-5,0,biomesoplenty:log_2:5)
Block(1,-5,1,biomesoplenty:log_2:5)
Block(1,-4,-3,biomesoplenty:log_2:5)
Block(1,-4,-2,biomesoplenty:log_2:5)
Block(1,-4,-1,biomesoplenty:log_2:5)
Block(1,-4,0,biomesoplenty:log_2:5)
Block(1,-4,1,biomesoplenty:log_2:5)
Block(1,-3,-2,biomesoplenty:log_2:5)
Block(1,-3,-1,biomesoplenty:log_2:5)
Block(1,-3,0,biomesoplenty:log_2:5)
Block(1,-3,1,biomesoplenty:log_2:5)
Block(1,-2,-2,biomesoplenty:log_2:5)
Block(1,-2,-1,biomesoplenty:log_2:5)
Block(1,-2,0,biomesoplenty:log_2:5)
Block(1,-2,1,biomesoplenty:log_2:5)
Block(1,-1,-2,biomesoplenty:log_2:5)
Block(1,-1,-1,biomesoplenty:log_2:5)
Block(1,-1,0,biomesoplenty:log_2:5)
Block(1,-1,1,biomesoplenty:log_2:5)
Block(1,0,-1,biomesoplenty:log_2:5)
Block(1,0,0,biomesoplenty:log_2:5)
Block(1,0,1,biomesoplenty:log_2:5)
Block(1,1,-1,biomesoplenty:log_2:5)
Block(1,1,0,biomesoplenty:log_2:5)
Block(1,1,1,biomesoplenty:log_2:5)
Block(1,2,0,biomesoplenty:log_2:5)
Block(1,2,1,biomesoplenty:log_2:5)
Block(1,3,1,biomesoplenty:log_2:5)
Block(1,4,1,biomesoplenty:log_2:5)
Block(1,13,-2,biomesoplenty:log_2:5)
Block(1,14,-3,biomesoplenty:log_2:5)
Block(1,15,-4,biomesoplenty:log_2:5)
Block(1,16,-7,biomesoplenty:leaves_4:3)
Block(1,16,-6,biomesoplenty:leaves_4:3)
Block(1,16,-5,biomesoplenty:leaves_4:3)
Block(1,16,-4,biomesoplenty:leaves_4:3)
Block(1,16,-3,biomesoplenty:leaves_4:3)
Block(1,16,-2,biomesoplenty:leaves_4:3)
Block(1,16,-1,biomesoplenty:leaves_4:3)
Block(1,16,0,biomesoplenty:leaves_4:3)
Block(1,16,1,biomesoplenty:leaves_4:3)
Block(1,16,2,biomesoplenty:leaves_4:3)
Block(1,16,3,biomesoplenty:leaves_4:3)
Block(1,17,-6,biomesoplenty:leaves_4:3)
Block(1,17,-5,biomesoplenty:leaves_4:3)
Block(1,17,-4,biomesoplenty:leaves_4:3)
Block(1,17,-3,biomesoplenty:leaves_4:3)
Block(1,17,-2,biomesoplenty:leaves_4:3)
Block(1,17,-1,biomesoplenty:log_2:5)
Block(1,17,0,biomesoplenty:leaves_4:3)
Block(1,17,1,biomesoplenty:leaves_4:3)
Block(1,17,2,biomesoplenty:leaves_4:3)
Block(1,18,-3,biomesoplenty:leaves_4:3)
Block(1,18,-2,biomesoplenty:leaves_4:3)
Block(1,18,-1,biomesoplenty:log_2:5)
Block(1,18,0,biomesoplenty:leaves_4:3)
Block(1,18,1,biomesoplenty:leaves_4:3)
Block(1,19,-1,biomesoplenty:leaves_4:3)
Block(1,19,0,biomesoplenty:leaves_4:3)
Block(1,19,1,biomesoplenty:leaves_4:3)
Block(2,-7,-2,biomesoplenty:log_2:5)
Block(2,-7,1,biomesoplenty:log_2:5)
Block(2,-6,-2,biomesoplenty:log_2:5)
Block(2,-6,1,biomesoplenty:log_2:5)
Block(2,-5,-2,biomesoplenty:log_2:5)
Block(2,-5,1,biomesoplenty:log_2:5)
Block(2,-4,-2,biomesoplenty:log_2:5)
Block(2,-4,0,biomesoplenty:log_2:5)
Block(2,-3,-2,biomesoplenty:log_2:5)
Block(2,-3,0,biomesoplenty:log_2:5)
Block(2,-2,-2,biomesoplenty:log_2:5)
Block(2,-2,-1,biomesoplenty:log_2:5)
Block(2,-2,0,biomesoplenty:log_2:5)
Block(2,-1,-1,biomesoplenty:log_2:5)
Block(2,-1,0,biomesoplenty:log_2:5)
Block(2,0,0,biomesoplenty:log_2:5)
Block(2,1,0,biomesoplenty:log_2:5)
Block(2,16,-6,biomesoplenty:leaves_4:3)
Block(2,16,-5,biomesoplenty:leaves_4:3)
Block(2,16,-4,biomesoplenty:leaves_4:3)
Block(2,16,-3,biomesoplenty:leaves_4:3)
Block(2,16,-2,biomesoplenty:leaves_4:3)
Block(2,16,-1,biomesoplenty:leaves_4:3)
Block(2,16,0,biomesoplenty:leaves_4:3)
Block(2,16,1,biomesoplenty:leaves_4:3)
Block(2,16,2,biomesoplenty:leaves_4:3)
Block(2,17,-5,biomesoplenty:leaves_4:3)
Block(2,17,-4,biomesoplenty:leaves_4:3)
Block(2,17,-3,biomesoplenty:leaves_4:3)
Block(2,17,-2,biomesoplenty:leaves_4:3)
Block(2,17,-1,biomesoplenty:leaves_4:3)
Block(2,17,0,biomesoplenty:leaves_4:3)
Block(2,17,1,biomesoplenty:leaves_4:3)
Block(2,18,-2,biomesoplenty:leaves_4:3)
Block(2,18,-1,biomesoplenty:leaves_4:3)
Block(2,18,0,biomesoplenty:leaves_4:3)
Block(2,18,1,biomesoplenty:leaves_4:3)
Block(2,19,-1,biomesoplenty:leaves_4:3)
Block(2,19,0,biomesoplenty:leaves_4:3)
Block(3,-7,0,biomesoplenty:log_2:5)
Block(3,-6,0,biomesoplenty:log_2:5)
Block(3,-5,0,biomesoplenty:log_2:5)
Block(3,-4,0,biomesoplenty:log_2:5)
Block(3,16,-5,biomesoplenty:leaves_4:3)
Block(3,16,-4,biomesoplenty:leaves_4:3)
Block(3,16,-3,biomesoplenty:leaves_4:3)
Block(3,16,-2,biomesoplenty:leaves_4:3)
Block(3,16,-1,biomesoplenty:leaves_4:3)
Block(3,16,0,biomesoplenty:leaves_4:3)
Block(3,16,1,biomesoplenty:leaves_4:3)
Block(3,17,-4,biomesoplenty:leaves_4:3)
Block(3,17,-3,biomesoplenty:leaves_4:3)
Block(3,17,-2,biomesoplenty:leaves_4:3)
Block(3,17,-1,biomesoplenty:leaves_4:3)
Block(3,17,0,biomesoplenty:leaves_4:3)
Block(3,18,-3,biomesoplenty:leaves_4:3)
Block(3,18,-2,biomesoplenty:leaves_4:3)
Block(3,18,-1,biomesoplenty:leaves_4:3)
Block(3,18,0,biomesoplenty:leaves_4:3)
Block(3,19,-1,biomesoplenty:leaves_4:3)
Block(4,16,-4,biomesoplenty:leaves_4:3)
Block(4,16,-3,biomesoplenty:leaves_4:3)
Block(4,16,-2,biomesoplenty:leaves_4:3)
Block(4,16,-1,biomesoplenty:leaves_4:3)
Block(4,16,0,biomesoplenty:leaves_4:3)
Block(4,17,-3,biomesoplenty:leaves_4:3)
Block(4,17,-2,biomesoplenty:leaves_4:3)
Block(4,17,-1,biomesoplenty:leaves_4:3)
Block(4,17,0,biomesoplenty:leaves_4:3)
Block(4,18,-1,biomesoplenty:leaves_4:3)
Block(5,16,-3,biomesoplenty:leaves_4:3)
Block(5,16,-1,biomesoplenty:leaves_4:3)
Block(5,17,-1,biomesoplenty:leaves_4:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1,SAND,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

